AM_MAKEFLAGS := $(MAKEFLAGS)

PATH := $(DEPS_PREFIX):$(shell echo $$PATH)
export PATH

bin_PROGRAMS = neomod

# generated by ./autogen.sh (includes conditional source blocks)
include $(top_srcdir)/src/Makefile.sources

# wtf is this i don't even know? too scared to remove it
CLEANFILES = \
	*.o \
	*.o.tmp \
	src/*.o.tmp \
	src/*.o \
	src/*/*.o \
	src/*/*/*.o \
	src/*/*/*/*.o \
	src/*/*/*/*/*.o \
	src/*/*.o.tmp \
	src/*/*/*.o.tmp \
	src/*/*/*/*.o.tmp \
	src/*/*/*/*/*.o.tmp \
	*~ \
	*.bak

#####################################################################################################################################################
## BEGIN EXTERNAL DEPENDENCY SOURCE SECTION (i.e. cached and shared-amongst-build-folders tarballs to copy and build from)
#####################################################################################################################################################

# SOURCE (to-build) dependencies (conditionally downloaded depending on build configuration)

CURLCOMMAND = $(CURLBIN) -fsSLo $@ --retry 3 --retry-delay 5 --retry-all-errors --connect-timeout 30 --max-time 300

# always needed (if not on host)
$(DEPS_CACHE)/SDL3-$(SDL3_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/libsdl-org/SDL/archive/$(SDL3_VERSION).tar.gz" || { rm -f $@; exit 1; }

# always needed (if not on host)
$(DEPS_CACHE)/libjpeg-$(LIBJPEG_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/libjpeg-turbo/libjpeg-turbo/releases/download/$(LIBJPEG_VERSION)/libjpeg-turbo-$(LIBJPEG_VERSION).tar.gz" || { rm -f $@; exit 1; }

# always needed (if not on host)
$(DEPS_CACHE)/glm-$(GLM_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/g-truc/glm/archive/refs/tags/$(GLM_VERSION).tar.gz" || { rm -f $@; exit 1; }

# always needed (if not on host)
$(DEPS_CACHE)/libpng-$(LIBPNG_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/pnggroup/libpng/archive/refs/tags/v$(LIBPNG_VERSION).tar.gz" || { rm -f $@; exit 1; }

# always needed (if not on host)
$(DEPS_CACHE)/bzip2-$(BZIP2_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/libarchive/bzip2/archive/refs/tags/bzip2-$(BZIP2_VERSION).tar.gz" || { rm -f $@; exit 1; }

# always needed (if not on host)
$(DEPS_CACHE)/zlib-$(ZLIB_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/zlib-ng/zlib-ng/archive/refs/tags/$(ZLIB_VERSION).tar.gz" || { rm -f $@; exit 1; }

# always needed (if not on host)
$(DEPS_CACHE)/fmt-$(FMT_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/fmtlib/fmt/archive/$(FMT_VERSION).tar.gz" || { rm -f $@; exit 1; }

# always needed (if not on host)
$(DEPS_CACHE)/spdlog-$(SPDLOG_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/gabime/spdlog/archive/refs/tags/v$(SPDLOG_VERSION).tar.gz" || { rm -f $@; exit 1; }

# always needed (if not on host)
$(DEPS_CACHE)/freetype-$(FREETYPE2_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://nongnu.askapache.com/freetype/freetype-$(FREETYPE2_VERSION).tar.gz" || { rm -f $@; exit 1; }

# needed if building freetype
$(DEPS_CACHE)/brotli-$(BROTLI_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/google/brotli/archive/refs/tags/v$(BROTLI_VERSION).tar.gz" || { rm -f $@; exit 1; }

# always needed (if not on host)
$(DEPS_CACHE)/liblzma-$(LZMA_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/tukaani-project/xz/releases/download/v$(LZMA_VERSION)/xz-$(LZMA_VERSION).tar.gz" || { rm -f $@; exit 1; }

# always needed (if not on host)
$(DEPS_CACHE)/simdutf-$(SIMDUTF_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/simdutf/simdutf/archive/refs/tags/v$(SIMDUTF_VERSION).tar.gz" || { rm -f $@; exit 1; }

# always needed (if not on host)
$(DEPS_CACHE)/ctre-$(CTRE_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/hanickadot/compile-time-regular-expressions/archive/$(CTRE_VERSION).tar.gz" || { rm -f $@; exit 1; }

# always needed (if not on host)
$(DEPS_CACHE)/libarchive-$(LIBARCHIVE_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/libarchive/libarchive/releases/download/v$(LIBARCHIVE_VERSION)/libarchive-$(LIBARCHIVE_VERSION).tar.gz" || { rm -f $@; exit 1; }

# needed for libarchive on linux (if not on host)
$(DEPS_CACHE)/libacl-$(LIBACL_VERSION).tar.xz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://download.savannah.nongnu.org/releases/acl/acl-$(LIBACL_VERSION).tar.xz" || \
			$(CURLCOMMAND) "http://mirror.netcologne.de/savannah/acl/acl-$(LIBACL_VERSION).tar.xz" || { rm -f $@; exit 1; }

# --with-nsync
$(DEPS_CACHE)/nsync-$(NSYNC_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/google/nsync/archive/refs/tags/$(NSYNC_VERSION).tar.gz" || { rm -f $@; exit 1; }

# --with-mimalloc
$(DEPS_CACHE)/mimalloc-$(MIMALLOC_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/microsoft/mimalloc/archive/$(MIMALLOC_VERSION).tar.gz" || { rm -f $@; exit 1; }

# --with-audio=soloud
$(DEPS_CACHE)/SoLoud-$(SOLOUD_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/neomodnet/neoloud/archive/$(SOLOUD_VERSION).tar.gz" || { rm -f $@; exit 1; }

# --with-audio=soloud (mp3 decoding)
$(DEPS_CACHE)/mpg123-$(MPG123_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/madebr/mpg123/archive/$(MPG123_VERSION).tar.gz" || { rm -f $@; exit 1; }

# --with-audio=soloud (pitch shifting, currently done in-engine instead of in SoLoud itself)
$(DEPS_CACHE)/SoundTouch-$(SOUNDTOUCH_VERSION).tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://codeberg.org/soundtouch/soundtouch/archive/$(SOUNDTOUCH_VERSION).tar.gz" || { rm -f $@; exit 1; }

# --with-ffmpeg
# if changing build params, to invalidate .built stamps (without updating version)
FFMPEG_EPOCH := 5
# newer releases are broken for windows xp
FFMPEG_VERSION_REAL := $(if $(ubercompat),2456a39581c3388bcf6f61c66aef36a887537c23,$(FFMPEG_VERSION))
FFMPEG_URL := $(if $(ubercompat),https://github.com/FFmpeg/FFmpeg/archive/$(FFMPEG_VERSION_REAL).tar.gz,https://ffmpeg.org/releases/ffmpeg-$(FFMPEG_VERSION_REAL).tar.xz)
FFMPEG_TARBALL := $(if $(ubercompat),ffmpeg-$(FFMPEG_VERSION_REAL).tar.gz,ffmpeg-$(FFMPEG_VERSION_REAL).tar.xz)

$(DEPS_CACHE)/$(FFMPEG_TARBALL):
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) $(FFMPEG_URL) || { rm -f $@; exit 1; }

# used for compiling HLSL shaders for SDL_gpu on mingw builds
# hardcoded version here for now, i don't think it matters
$(DEPS_CACHE)/linux_dxc_2025_07_14.x86_64.tar.gz:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "https://github.com/microsoft/DirectXShaderCompiler/releases/download/v1.8.2505.1/linux_dxc_2025_07_14.x86_64.tar.gz" || { rm -f $@; exit 1; }

# TEMPTEMP: beatmap pack for WASM demo (pre-extracted)
# this is going through the "osu! stable raw load" path for database loading,
# for some reason we still only have raw loading of .osz files for neomod_maps (TODO)
WASM_BEATMAP_PACK_URL := "https://packs.ppy.sh/S1757%20-%20osu%21%20Beatmap%20Pack%20%231757.zip"
$(DEPS_CACHE)/wasm-beatmap-pack.zip:
	$(MKDIR_P) $(DEPS_CACHE)
	$(CURLCOMMAND) "$(WASM_BEATMAP_PACK_URL)" || { rm -f $@; exit 1; }

# extract the 10 smallest .osz files into subfolders
$(builddir)/wasm-maps/.extracted: $(DEPS_CACHE)/wasm-beatmap-pack.zip
	rm -rf $(builddir)/wasm-maps $(builddir)/wasm-osztemp
	$(MKDIR_P) $(builddir)/wasm-maps $(builddir)/wasm-osztemp
	@($(UNZIP) -j -o $(DEPS_CACHE)/wasm-beatmap-pack.zip -d $(builddir)/wasm-osztemp &>/dev/null && \
	cd $(builddir)/wasm-osztemp && \
	ls -S *.osz | tail -10 | while read osz; do { \
		name="$${osz%.osz}"; \
		$(MKDIR_P) "$(abs_builddir)/wasm-maps/$$name"; \
		$(UNZIP) -o "$$osz" -d "$(abs_builddir)/wasm-maps/$$name" &>/dev/null; \
	}; done) && \
	rm -rf $(builddir)/wasm-osztemp && \
	touch $@

EXTRACTED_MAPS_DEP :=
if WASM_PLATFORM
if BUNDLE_BEATMAPS
EXTRACTED_MAPS_DEP += $(builddir)/wasm-maps/.extracted
endif
endif

## BINARY (pre-built) dependencies (conditional depending on build configuration)

# --with-audio=bass
# windows zips contain headers needed for all platforms
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bass.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(CURLCOMMAND) "https://archive.org/download/bass-libs-$(BASS_VERSION)/bass.zip" || { rm -f $@; exit 1; }
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bass24-header.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(CURLCOMMAND) "https://archive.org/download/bass-libs-$(BASS_VERSION)/bass24-header.zip" || { rm -f $@; exit 1; }
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bass24-linux.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(CURLCOMMAND) "https://archive.org/download/bass-libs-$(BASS_VERSION)/bass24-linux.zip" || { rm -f $@; exit 1; }
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassflac24.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(CURLCOMMAND) "https://archive.org/download/bass-libs-$(BASS_VERSION)/bassflac24.zip" || { rm -f $@; exit 1; }
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassflac24-linux.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(CURLCOMMAND) "https://archive.org/download/bass-libs-$(BASS_VERSION)/bassflac24-linux.zip" || { rm -f $@; exit 1; }
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bass_fx.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(CURLCOMMAND) "https://archive.org/download/bass-libs-$(BASS_VERSION)/bass_fx.zip" || { rm -f $@; exit 1; }
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bass_fx-linux.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(CURLCOMMAND) "https://archive.org/download/bass-libs-$(BASS_VERSION)/bass_fx-linux.zip" || { rm -f $@; exit 1; }
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassmix.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(CURLCOMMAND) "https://archive.org/download/bass-libs-$(BASS_VERSION)/bassmix.zip" || { rm -f $@; exit 1; }
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassmix-linux.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(CURLCOMMAND) "https://archive.org/download/bass-libs-$(BASS_VERSION)/bassmix-linux.zip" || { rm -f $@; exit 1; }
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassloud24.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(CURLCOMMAND) "https://archive.org/download/bass-libs-$(BASS_VERSION)/bassloud24.zip" || { rm -f $@; exit 1; }
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassloud24-linux.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(CURLCOMMAND) "https://archive.org/download/bass-libs-$(BASS_VERSION)/bassloud24-linux.zip" || { rm -f $@; exit 1; }
$(DEPS_CACHE)/bass-$(BASS_VERSION)/basswasapi.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(CURLCOMMAND) "https://archive.org/download/bass-libs-$(BASS_VERSION)/basswasapi.zip" || { rm -f $@; exit 1; }
$(DEPS_CACHE)/bass-$(BASS_VERSION)/basswasapi24-header.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(CURLCOMMAND) "https://archive.org/download/bass-libs-$(BASS_VERSION)/basswasapi24-header.zip" || { rm -f $@; exit 1; }
$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassasio.zip:
	$(MKDIR_P) $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(CURLCOMMAND) "https://archive.org/download/bass-libs-$(BASS_VERSION)/bassasio.zip" || { rm -f $@; exit 1; }

# windows builds: only need windows zips
$(DEPS_CACHE)/bass-$(BASS_VERSION)-windows.source: $(DEPS_CACHE)/bass-$(BASS_VERSION)/bass.zip $(DEPS_CACHE)/bass-$(BASS_VERSION)/bass24-header.zip $\
										$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassflac24.zip $\
										$(DEPS_CACHE)/bass-$(BASS_VERSION)/bass_fx.zip $\
										$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassmix.zip $\
										$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassloud24.zip $\
										$(DEPS_CACHE)/bass-$(BASS_VERSION)/basswasapi.zip $(DEPS_CACHE)/bass-$(BASS_VERSION)/basswasapi24-header.zip $\
										$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassasio.zip
	cd $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(MKDIR_P) bass/lib/windows/i686 && $(UNZIP) -qjo bass.zip bass.dll -d bass/lib/windows/i686 && \
	$(MKDIR_P) bass/lib/windows/x86_64 && $(UNZIP) -qjo bass.zip x64/bass.dll -d bass/lib/windows/x86_64 && \
	$(MKDIR_P) bass/include/ && $(UNZIP) -qjo bass24-header.zip c/bass.h -d bass/include/ && \
	$(MKDIR_P) bassfx/lib/windows/i686 && $(UNZIP) -qjo bass_fx.zip bass_fx.dll -d bassfx/lib/windows/i686 && \
	$(MKDIR_P) bassfx/lib/windows/x86_64 && $(UNZIP) -qjo bass_fx.zip x64/bass_fx.dll -d bassfx/lib/windows/x86_64 && \
	$(MKDIR_P) bassfx/include/ && $(UNZIP) -qjo bass_fx.zip bass_fx.h -d bassfx/include/ && \
	$(MKDIR_P) bassflac/lib/windows/i686 && $(UNZIP) -qjo bassflac24.zip bassflac.dll -d bassflac/lib/windows/i686 && \
	$(MKDIR_P) bassflac/lib/windows/x86_64 && $(UNZIP) -qjo bassflac24.zip x64/bassflac.dll -d bassflac/lib/windows/x86_64 && \
	$(MKDIR_P) bassmix/lib/windows/i686 && $(UNZIP) -qjo bassmix.zip bassmix.dll -d bassmix/lib/windows/i686 && \
	$(MKDIR_P) bassmix/lib/windows/x86_64 && $(UNZIP) -qjo bassmix.zip x64/bassmix.dll -d bassmix/lib/windows/x86_64 && \
	$(MKDIR_P) bassmix/include/ && $(UNZIP) -qjo bassmix.zip bassmix.h -d bassmix/include/ && \
	$(MKDIR_P) bassloud/lib/windows/i686 && $(UNZIP) -qjo bassloud24.zip bassloud.dll -d bassloud/lib/windows/i686 && \
	$(MKDIR_P) bassloud/lib/windows/x86_64 && $(UNZIP) -qjo bassloud24.zip x64/bassloud.dll -d bassloud/lib/windows/x86_64 && \
	$(MKDIR_P) bassloud/include/ && $(UNZIP) -qjo bassloud24.zip c/bassloud.h -d bassloud/include/ && \
	$(MKDIR_P) basswasapi/lib/windows/i686 && $(UNZIP) -qjo basswasapi.zip basswasapi.dll -d basswasapi/lib/windows/i686 && \
	$(MKDIR_P) basswasapi/lib/windows/x86_64 && $(UNZIP) -qjo basswasapi.zip x64/basswasapi.dll -d basswasapi/lib/windows/x86_64 && \
	$(MKDIR_P) basswasapi/include/ && $(UNZIP) -qjo basswasapi24-header.zip c/basswasapi.h -d basswasapi/include/ && \
	$(MKDIR_P) bassasio/lib/windows/i686 && $(UNZIP) -qjo bassasio.zip bassasio.dll -d bassasio/lib/windows/i686 && \
	$(MKDIR_P) bassasio/lib/windows/x86_64 && $(UNZIP) -qjo bassasio.zip x64/bassasio.dll -d bassasio/lib/windows/x86_64 && \
	$(MKDIR_P) bassasio/include/ && $(UNZIP) -qjo bassasio.zip bassasio.h -d bassasio/include/
	touch $@

# linux builds: need linux zips + windows zips for headers (BASS has no aarch64 builds)
$(DEPS_CACHE)/bass-$(BASS_VERSION)-linux.source: $(DEPS_CACHE)/bass-$(BASS_VERSION)/bass24-linux.zip $\
										$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassflac24.zip $(DEPS_CACHE)/bass-$(BASS_VERSION)/bassflac24-linux.zip $\
										$(DEPS_CACHE)/bass-$(BASS_VERSION)/bass_fx.zip $(DEPS_CACHE)/bass-$(BASS_VERSION)/bass_fx-linux.zip $\
										$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassmix.zip $(DEPS_CACHE)/bass-$(BASS_VERSION)/bassmix-linux.zip $\
										$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassloud24.zip $(DEPS_CACHE)/bass-$(BASS_VERSION)/bassloud24-linux.zip
	cd $(DEPS_CACHE)/bass-$(BASS_VERSION) && \
	$(MKDIR_P) bass/include/ && $(UNZIP) -qjo bass24-linux.zip c/bass.h -d bass/include/ && \
	$(MKDIR_P) bass/lib/linux/i686 && $(UNZIP) -qjo bass24-linux.zip libs/x86/libbass.so -d bass/lib/linux/i686 && \
	$(MKDIR_P) bass/lib/linux/x86_64 && $(UNZIP) -qjo bass24-linux.zip libs/x86_64/libbass.so -d bass/lib/linux/x86_64 && \
	$(MKDIR_P) bassfx/include/ && $(UNZIP) -qjo bass_fx.zip bass_fx.h -d bassfx/include/ && \
	$(MKDIR_P) bassfx/lib/linux/i686 && $(UNZIP) -qjo bass_fx-linux.zip x86/libbass_fx.so -d bassfx/lib/linux/i686 && \
	$(MKDIR_P) bassfx/lib/linux/x86_64 && $(UNZIP) -qjo bass_fx-linux.zip x86_64/libbass_fx.so -d bassfx/lib/linux/x86_64 && \
	$(MKDIR_P) bassflac/lib/linux/i686 && $(UNZIP) -qjo bassflac24-linux.zip libs/x86/libbassflac.so -d bassflac/lib/linux/i686 && \
	$(MKDIR_P) bassflac/lib/linux/x86_64 && $(UNZIP) -qjo bassflac24-linux.zip libs/x86_64/libbassflac.so -d bassflac/lib/linux/x86_64 && \
	$(MKDIR_P) bassmix/include/ && $(UNZIP) -qjo bassmix.zip bassmix.h -d bassmix/include/ && \
	$(MKDIR_P) bassmix/lib/linux/i686 && $(UNZIP) -qjo bassmix-linux.zip x86/libbassmix.so -d bassmix/lib/linux/i686 && \
	$(MKDIR_P) bassmix/lib/linux/x86_64 && $(UNZIP) -qjo bassmix-linux.zip x86_64/libbassmix.so -d bassmix/lib/linux/x86_64 && \
	$(MKDIR_P) bassloud/include/ && $(UNZIP) -qjo bassloud24.zip c/bassloud.h -d bassloud/include/ && \
	$(MKDIR_P) bassloud/lib/linux/i686 && $(UNZIP) -qjo bassloud24-linux.zip libs/x86/libbassloud.so -d bassloud/lib/linux/i686 && \
	$(MKDIR_P) bassloud/lib/linux/x86_64 && $(UNZIP) -qjo bassloud24-linux.zip libs/x86_64/libbassloud.so -d bassloud/lib/linux/x86_64
	touch $@

$(DEPS_CACHE)/discordsdk-$(DISCORDSDK_VERSION)/discordsdk.zip:
	$(MKDIR_P) $(DEPS_CACHE)/discordsdk-$(DISCORDSDK_VERSION) && \
	$(CURLCOMMAND) "https://web.archive.org/web/20250505113314/https://dl-game-sdk.discordapp.net/$(DISCORDSDK_VERSION)/discord_game_sdk.zip" || \
			$(CURLCOMMAND) "https://dl-game-sdk.discordapp.net/$(DISCORDSDK_VERSION)/discord_game_sdk.zip" || { rm -f $@; exit 1; }

# architecture-specific extraction targets (discord SDK only supports win32, win64, linux64)
$(DEPS_CACHE)/discordsdk-$(DISCORDSDK_VERSION)-windowsi686.source: $(DEPS_CACHE)/discordsdk-$(DISCORDSDK_VERSION)/discordsdk.zip
	cd $(DEPS_CACHE)/discordsdk-$(DISCORDSDK_VERSION) && \
	$(MKDIR_P) include/ && $(UNZIP) -qjo discordsdk.zip c/discord_game_sdk.h -d include/ && \
	$(MKDIR_P) lib/windows/i686 && $(UNZIP) -qjo discordsdk.zip lib/x86/discord_game_sdk.dll -d lib/windows/i686/ && \
	$(UNZIP) -qjo discordsdk.zip lib/x86/discord_game_sdk.dll.lib -d lib/windows/i686/
	touch $@

$(DEPS_CACHE)/discordsdk-$(DISCORDSDK_VERSION)-windowsx86_64.source: $(DEPS_CACHE)/discordsdk-$(DISCORDSDK_VERSION)/discordsdk.zip
	cd $(DEPS_CACHE)/discordsdk-$(DISCORDSDK_VERSION) && \
	$(MKDIR_P) include/ && $(UNZIP) -qjo discordsdk.zip c/discord_game_sdk.h -d include/ && \
	$(MKDIR_P) lib/windows/x86_64 && $(UNZIP) -qjo discordsdk.zip lib/x86_64/discord_game_sdk.dll -d lib/windows/x86_64/ && \
	$(UNZIP) -qjo discordsdk.zip lib/x86_64/discord_game_sdk.dll.lib -d lib/windows/x86_64/
	touch $@

$(DEPS_CACHE)/discordsdk-$(DISCORDSDK_VERSION)-linuxx86_64.source: $(DEPS_CACHE)/discordsdk-$(DISCORDSDK_VERSION)/discordsdk.zip
	cd $(DEPS_CACHE)/discordsdk-$(DISCORDSDK_VERSION) && \
	$(MKDIR_P) include/ && $(UNZIP) -qjo discordsdk.zip c/discord_game_sdk.h -d include/ && \
	$(MKDIR_P) lib/linux/x86_64 && $(UNZIP) -qjo discordsdk.zip lib/x86_64/discord_game_sdk.so -d lib/linux/x86_64/ && \
	mv lib/linux/x86_64/discord_game_sdk.so lib/linux/x86_64/libdiscord_game_sdk.so
	touch $@

# NOTE: curl 8.18.0 is the last version that supported windows XP, so we use that for windows 32bit compat builds
CURL_VERSION_REAL := $(if $(ubercompat),8.18.0,$(CURL_VERSION))

$(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/certbundle/cacert.pem:
	$(MKDIR_P) $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/certbundle && \
	$(CURLCOMMAND) "https://curl.se/ca/cacert.pem" || { rm -f $@; exit 1; }

# architecture-specific download targets
$(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/curl-windowsi686.tar.xz:
	$(MKDIR_P) $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL) && \
	$(CURLCOMMAND) "https://github.com/whrvt/static-curl/releases/download/$(CURL_VERSION_REAL)/curl-windows-i686-dev-$(CURL_VERSION_REAL).tar.xz" || { rm -f $@; exit 1; }

$(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/curl-windowsx86_64.tar.xz:
	$(MKDIR_P) $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL) && \
	$(CURLCOMMAND) "https://github.com/whrvt/static-curl/releases/download/$(CURL_VERSION_REAL)/curl-windows-x86_64-dev-$(CURL_VERSION_REAL).tar.xz" || { rm -f $@; exit 1; }

$(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/curl-linuxi686.tar.xz:
	$(MKDIR_P) $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL) && \
	$(CURLCOMMAND) "https://github.com/whrvt/static-curl/releases/download/$(CURL_VERSION_REAL)/curl-linux-i686-dev-$(CURL_VERSION_REAL).tar.xz" || { rm -f $@; exit 1; }

$(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/curl-linuxx86_64.tar.xz:
	$(MKDIR_P) $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL) && \
	$(CURLCOMMAND) "https://github.com/whrvt/static-curl/releases/download/$(CURL_VERSION_REAL)/curl-linux-x86_64-dev-$(CURL_VERSION_REAL).tar.xz" || { rm -f $@; exit 1; }

$(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/curl-linuxaarch64.tar.xz:
	$(MKDIR_P) $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL) && \
	$(CURLCOMMAND) "https://github.com/whrvt/static-curl/releases/download/$(CURL_VERSION_REAL)/curl-linux-aarch64-dev-$(CURL_VERSION_REAL).tar.xz" || { rm -f $@; exit 1; }

$(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/curl-macosaarch64.tar.xz:
	$(MKDIR_P) $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL) && \
	$(CURLCOMMAND) "https://github.com/stunnel/static-curl/releases/download/$(CURL_VERSION_REAL)/curl-macos-arm64-dev-$(CURL_VERSION_REAL).tar.xz" || { rm -f $@; exit 1; }

# architecture-specific extraction targets
$(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)-windowsi686.source: $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/curl-windowsi686.tar.xz
	cd $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL) && \
	rm -rf windowsi686 && \
	$(MKDIR_P) windowsi686 && $(TAR) xf curl-windowsi686.tar.xz -C windowsi686 --strip-components=1 --wildcards --no-anchored \
		include lib/'*'.a lib/pkgconfig/'*'ssl'*' lib/pkgconfig/'*'crypto'*' && \
	rm -rf windowsi686/lib/*zlib*.a windowsi686/lib/*brotli*.a
	touch $@

$(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)-windowsx86_64.source: $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/curl-windowsx86_64.tar.xz
	cd $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL) && \
	rm -rf windowsx86_64 && \
	$(MKDIR_P) windowsx86_64 && $(TAR) xf curl-windowsx86_64.tar.xz -C windowsx86_64 --strip-components=1 --wildcards --no-anchored \
		include lib/'*'.a lib64/'*'.a lib64/pkgconfig/'*' && \
	mv windowsx86_64/lib64/* windowsx86_64/lib/ && \
	rm -rf windowsx86_64/lib/*zlib*.a windowsx86_64/lib/*brotli*.a
	touch $@

$(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)-linuxi686.source: $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/curl-linuxi686.tar.xz
	cd $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL) && \
	rm -rf linuxi686 && \
	$(MKDIR_P) linuxi686 && $(TAR) xf curl-linuxi686.tar.xz -C linuxi686 --strip-components=1 --wildcards --no-anchored \
		include lib/'*'.a lib/pkgconfig/'*'ssl'*' lib/pkgconfig/'*'crypto'*' && \
	rm -rf linuxi686/lib/libz.a linuxi686/lib/*brotli*.a
	touch $@

$(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)-linuxx86_64.source: $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/curl-linuxx86_64.tar.xz
	cd $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL) && \
	rm -rf linuxx86_64 && \
	$(MKDIR_P) linuxx86_64 && $(TAR) xf curl-linuxx86_64.tar.xz -C linuxx86_64 --strip-components=1 --wildcards --no-anchored \
		include lib/'*'.a lib64/'*'.a lib64/pkgconfig/'*' && \
	mv linuxx86_64/lib64/* linuxx86_64/lib/ && \
	rm -rf linuxx86_64/lib/libz.a linuxx86_64/lib/*brotli*.a
	touch $@

$(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)-linuxaarch64.source: $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/curl-linuxaarch64.tar.xz
	cd $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL) && \
	rm -rf linuxaarch64 && \
	$(MKDIR_P) linuxaarch64 && $(TAR) xf curl-linuxaarch64.tar.xz -C linuxaarch64 --strip-components=1 --wildcards --no-anchored \
		include lib/'*'.a lib/pkgconfig/'*'ssl'*' lib/pkgconfig/'*'crypto'*' && \
	rm -rf linuxaarch64/lib/libz.a linuxaarch64/lib/*brotli*.a
	touch $@

$(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)-macosaarch64.source: $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/curl-macosaarch64.tar.xz
	cd $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL) && \
	rm -rf macosaarch64 && \
	$(MKDIR_P) macosaarch64 && $(TAR) xf curl-macosaarch64.tar.xz -C macosaarch64 --strip-components=1 --wildcards --no-anchored \
		include lib/'*'.a lib/pkgconfig/'*'ssl'*' lib/pkgconfig/'*'crypto'*' && \
	rm -rf macosaarch64/lib/libz.a macosaarch64/lib/*brotli*.a
	touch $@

#####################################################################################################################################################
## END EXTERNAL DEPENDENCY SOURCE SECTION
#####################################################################################################################################################

#####################################################################################################################################################
## BEGIN EXTERNAL DEPENDENCY BUILD/SETUP SECTION
#####################################################################################################################################################

CACERT_INCDIR := $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/certbundle/

PKG_CONFIG_PLUS_BUNDLED_OSSL = $(PKG_CONFIG)

if BUILD_CURL

lb := (
lbq := '('
rb := )
rbq := ')'

# use prebuilt binaries
CURL_INCLUDEDIR := $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/$(SYSNAME)$(host_cpu)/include
CURL_LIBDIR := $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/$(SYSNAME)$(host_cpu)/lib
CURL_CFLAGS += -I$(CURL_INCLUDEDIR) -DWITH_GZFILEOP -DCURL_STATICLIB
CURL_LIBS += -L$(CURL_LIBDIR) $(shell find $(CURL_LIBDIR) -mindepth 1 -maxdepth 1 -type f -not $(lbq) -name '*dll*' $(rbq) -execdir printf '%s ' '{''}' ';' | $(SED) -e 's|\./||g' -e 's|lib|-l|g' -e 's|\.a||g')

PKG_CONFIG_PLUS_BUNDLED_OSSL += --with-path=$(CURL_LIBDIR)/pkgconfig
OPENSSL_CFLAGS += -I$(CURL_INCLUDEDIR) $(shell $(PKG_CONFIG_PLUS_BUNDLED_OSSL) --cflags openssl)
OPENSSL_LIBS += -L$(CURL_LIBDIR) $(shell $(PKG_CONFIG_PLUS_BUNDLED_OSSL) --libs openssl)

if WIN_PLATFORM
CURL_LIBS += -lws2_32 -lwldap32 -lcrypt32 -lsecur32 -liphlpapi
if !WIN32_PLATFORM
CURL_LIBS += -lbcrypt
endif
else
CURL_LIBS += -ldl -pthread -lc
endif
$(DEPS_PREFIX)/curl-$(CURL_VERSION_REAL).built: $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)-$(SYSNAME)$(host_cpu).source
	$(MKDIR_P) $(DEPS_PREFIX)
	touch $@
else # from host
CURL_CFLAGS += $(OPENSSL_CFLAGS)
CURL_LIBS += $(OPENSSL_LIBS)
$(DEPS_PREFIX)/curl-$(CURL_VERSION_REAL).built:
	$(MKDIR_P) $(DEPS_PREFIX)
	touch $@
endif # BUILD_CURL

# accumulated by each dependency's build block below, used by stamp-install-sharedlibs
INSTALL_LIB_DEPS =

if BUILD_MIMALLOC
if WIN_PLATFORM
MIMALLOC_DYNAMIC_LIBS := -L$(DEPS_PREFIX)/bin -L$(DEPS_PREFIX)/lib -Wl,--whole-archive -Wl,--undefined=mi_redirect_enable -l:mimalloc-redirect$(if $(filter x86_64,$(host_cpu)),,32).lib -Wl,--no-whole-archive -lmimalloc -lmimalloc-redirect -l:libmimalloc.dll.a
MIMALLOC_OBJ :=
MIMALLOC_OVERRIDE_DEP := $(DEPS_PREFIX)/mimalloc/mimalloc_new_delete.cpp
$(MIMALLOC_OVERRIDE_DEP): $(DEPS_PREFIX)/mimalloc-$(MIMALLOC_VERSION).built
	@( printf '%s\n%s\n%s' "#include \"mimalloc-new-delete.h\"" "extern \"C\" { __declspec(dllimport) bool mi_redirect_enable(void); }" "void __attribute__((used)) *pmi_redirect_enable = (void*)&mi_redirect_enable;" ) > $(MIMALLOC_OVERRIDE_DEP)
else
MIMALLOC_DYNAMIC_LIBS :=
MIMALLOC_OBJ := $(DEPS_PREFIX)/lib/mimalloc$(if $(ENABLE_ASAN),-asan-debug,$(if $(ENABLE_DEBUG),-debug,)).o
MIMALLOC_OVERRIDE_DEP :=
endif
$(DEPS_PREFIX)/mimalloc-$(MIMALLOC_VERSION).built: $(DEPS_CACHE)/mimalloc-$(MIMALLOC_VERSION).tar.gz $(DEPS_PREFIX)/winpthread-noversion.built
	rm -rf $(DEPS_PREFIX)/mimalloc
	$(MKDIR_P) $(DEPS_PREFIX)/mimalloc $(DEPS_PREFIX)/lib && \
	$(TAR) xf $(DEPS_CACHE)/mimalloc-$(MIMALLOC_VERSION).tar.gz -C $(DEPS_PREFIX)/mimalloc --strip-components=1 && \
	cd $(DEPS_PREFIX)/mimalloc && \
	patch -Np1<$(BUILD_MISCDIR)/mimalloc-munlock-before-decommit.patch && \
	$(MKDIR_P) $(DEPS_PREFIX)/mimalloc/out/"$(if $(ENABLE_DEBUG),debug,release)" && \
	cd $(DEPS_PREFIX)/mimalloc/out/"$(if $(ENABLE_DEBUG),debug,release)" && \
	env PKG_CONFIG="$(PKG_CONFIG)" \
		LDFLAGS="$(LDFLAGS) $(WINPTHREAD_LDFLAGS) -xnone" $(CMAKE_CONF_PFX) $(CMAKE) -S ../.. -B . -G "$(CMAKE_GEN)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_C_FLAGS_RELEASE="$(CFLAGS) -Wno-array-bounds" \
		-D CMAKE_C_FLAGS_DEBUG="$(CFLAGS) -Wno-array-bounds" \
		-D CMAKE_CXX_FLAGS_RELEASE="$(CXXFLAGS) -xc++ -Wno-array-bounds" \
		-D CMAKE_CXX_FLAGS_DEBUG="$(CXXFLAGS) -xc++ -Wno-array-bounds" \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_EXPORT_COMPILE_COMMANDS=ON \
		$(CMAKERCOPT) $(CMAKEIDOPT) \
		$(CMAKE_AR_RANLIB_FLAGS) \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D MI_OPT_ARCH=ON \
		-D MI_OPT_SIMD=ON \
		-D MI_USE_CXX=ON \
		-D MI_BUILD_SHARED=ON \
		-D MI_BUILD_TESTS=OFF \
		$(if $(filter linux%,$(host_os)),,-DMI_WIN_USE_FIXED_TLS=ON) \
		$(if $(ENABLE_ASAN),-DMI_LOCAL_DYNAMIC_TLS=ON -DMI_TRACK_ASAN=ON -DMI_DEBUG_UBSAN=ON,) \
		-D MI_INSTALL_TOPLEVEL=ON \
		-D MI_BUILD_STATIC=OFF \
		-D MI_BUILD_OBJECT=$(if $(filter win%,$(host_os)),OFF,ON) && \
	$(CMAKE) --build . "$(CMAKEPAROPT)" && \
	$(CMAKE) --install .
	cp $(DEPS_PREFIX)/mimalloc/bin/mimalloc-redirect*.lib $(DEPS_PREFIX)/lib/ || true
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/mimalloc-$(MIMALLOC_VERSION).built
else
MIMALLOC_DYNAMIC_LIBS :=
MIMALLOC_OBJ :=
MIMALLOC_OVERRIDE_DEP :=
$(DEPS_PREFIX)/mimalloc-$(MIMALLOC_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_MIMALLOC

if BUILD_SDL3
SDL3_EXTRALIBS :=
if MACOS_PLATFORM
# workaround: SDL3 uses GCMouse from GameController.framework in its video subsystem
# but only reports it in pkg-config when the joystick subsystem is enabled
# (will upstream a fix soon)
SDL3_EXTRALIBS += -Wl,-framework,GameController -Wl,-framework,CoreHaptics
endif

SDL3_CFLAGS += $(shell $(PKG_CONFIG) --cflags sdl3)
SDL3_LIBS += $(shell $(PKG_CONFIG) --libs sdl3) $(SDL3_EXTRALIBS)
$(DEPS_PREFIX)/SDL3-$(SDL3_VERSION).built: $(DEPS_CACHE)/SDL3-$(SDL3_VERSION).tar.gz $(DEPS_PREFIX)/freetype-$(FREETYPE2_VERSION).built
	rm -rf $(DEPS_PREFIX)/SDL3
	$(MKDIR_P) $(DEPS_PREFIX)/SDL3 $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/SDL3-$(SDL3_VERSION).tar.gz -C $(DEPS_PREFIX)/SDL3 --strip-components=1 && \
	$(MKDIR_P) $(DEPS_PREFIX)/SDL3/build
	cd $(DEPS_PREFIX)/SDL3 && \
	$(if $(SDL3_STATIC),$(SED) -i -e 's|#ifdef SDL_DYNAMIC_API.*|#if 1|' -e 's|#error.*Nope.*|#define SDL_DYNAMIC_API 0|' src/dynapi/SDL_dynapi.h,true) && \
	$(SED) -i 's|KMSDRM_gbm_surface_release_buffer.*next_bo.*|//\0|' src/video/kmsdrm/SDL_kmsdrmvideo.c && \
	patch -Np1<$(BUILD_MISCDIR)/SDL3-rawinput-improvements.patch && \
	patch -Np1<$(BUILD_MISCDIR)/SDL3-PR14048-emscripten-clipboard.patch && \
	patch -Np1<$(BUILD_MISCDIR)/SDL3-WIP-gpu_vulkan-Address-more-defragmentation-related-.patch && \
	PKG_CONFIG="$(PKG_CONFIG)" LDFLAGS="$(LDFLAGS)" CC="$(CC)" CXX="$(CXX)" \
	$(CMAKE_CONF_PFX) $(CMAKE) -S . -B build -G "$(CMAKE_GEN)" \
		-D CMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		$(if $(ENABLE_ASAN),-DSDL_ASAN=ON,) \
		-D SDL_HIDAPI_LIBUSB=OFF \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D SDL_SHARED="$(if $(SDL3_STATIC),OFF,ON)" \
		-D SDL_STATIC="$(if $(SDL3_STATIC),ON,OFF)" \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_EXPORT_COMPILE_COMMANDS=ON \
		$(CMAKERCOPT) $(CMAKEIDOPT) \
		$(CMAKE_AR_RANLIB_FLAGS) \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		$(if $(WASM_CC),-DSDL_PTHREADS=ON,) \
		-D SDL_RPATH=OFF \
		-D SDL_IBUS=OFF \
		-D SDL_TEST_LIBRARY=OFF \
		-D SDL_JOYSTICK=OFF \
		-D SDL_CAMERA=OFF \
		-D SDL_GPU=ON \
		-D SDL_HAPTIC=OFF \
		-D SDL_SENSOR=OFF \
		-D SDL_DUMMYAUDIO=ON \
		-D SDL_DUMMYCAMERA=OFF \
		-D SDL_DUMMYVIDEO=ON \
		-D SDL_OFFSCREEN=ON \
		-D SDL_RENDER_GPU=OFF \
		-D SDL_RENDER_VULKAN=OFF \
		-D SDL_RENDER=OFF \
		-D SDL_CAMERA=OFF \
		-D SDL_HIDAPI=OFF \
		-D SDL_VIRTUAL_JOYSTICK=OFF \
		$(if $(NOIME),-DSDL_DBUS=OFF -DSDL_USE_IME=OFF -DSDL_DISABLE_WINDOWS_IME=ON,) \
		-D SDL_CCACHE="$(if $(filter ccache,$(CCACHE)),ON,OFF)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_C_FLAGS_RELEASE="$(CFLAGS) -Wno-error=incompatible-pointer-types -DUSE_XINPUT2_KEYBOARD=1" \
		-D CMAKE_C_FLAGS_DEBUG="$(CFLAGS) -Wno-error=incompatible-pointer-types -DUSE_XINPUT2_KEYBOARD=1" && \
	$(CMAKE) --build build "$(CMAKEPAROPT)" && \
	$(CMAKE) --install build
	$(PKG_CONFIG) --exists --print-errors sdl3
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/SDL3-$(SDL3_VERSION).built
else
$(DEPS_PREFIX)/SDL3-$(SDL3_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_SDL3

if BUILD_MPG123
MPG123_CFLAGS += $(shell $(PKG_CONFIG) --cflags libmpg123)
MPG123_LIBS += $(shell $(PKG_CONFIG) --libs libmpg123)
$(DEPS_PREFIX)/mpg123-$(MPG123_VERSION).built: $(DEPS_CACHE)/mpg123-$(MPG123_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/mpg123
	$(MKDIR_P) $(DEPS_PREFIX) $(DEPS_PREFIX)/include $(DEPS_PREFIX)/lib/pkgconfig $(DEPS_PREFIX)/mpg123/build
	$(TAR) xf $(DEPS_CACHE)/mpg123-$(MPG123_VERSION).tar.gz -C $(DEPS_PREFIX)/mpg123 --strip-components=1 && \
	cd $(DEPS_PREFIX)/mpg123 && \
	patch -Np1<$(BUILD_MISCDIR)/0001-libmpg123-initial-support-for-VBRI-tag-parsing.patch && \
	$(if $(ubercompat),$(SED) -i -e 's|.*ThreadErrorMode.*||g' -e 's|mode_ok|0|' src/compat/compat_dl.c,true) && \
	ACLOCAL_PATH="/opt/homebrew/opt/libtool/share/aclocal:$$ACLOCAL_PATH" autoreconf -fiv && cd $(DEPS_PREFIX)/mpg123/build && \
	PKG_CONFIG="$(PKG_CONFIG)" \
		$(CONFIGURE_PFX) ../configure lt_cv_prog_gnu_ld=yes --host=$(host) --prefix="$(DEPS_PREFIX)" $(if $(STATICBUILD),--enable-static --disable-shared,--enable-shared --disable-static) \
		--disable-components --enable-libmpg123 --with-audio=dummy --disable-modules \
		RANLIB="$(RANLIB)" AR="$(AR)" CC="$(CC)" CXX="$(CXX)" LD="$(LD)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS)" && \
	$(MAKE_PFX) $(MAKE) $(MAKEFLAGS) && \
	$(MAKE_PFX) $(MAKE) $(MAKEFLAGS) install
	$(PKG_CONFIG) --exists --print-errors libmpg123
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/mpg123-$(MPG123_VERSION).built
else
$(DEPS_PREFIX)/mpg123-$(MPG123_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_MPG123

if USE_SOLOUD
AUDIO_CFLAGS += $(shell $(PKG_CONFIG) --cflags soloud) $(shell $(PKG_CONFIG) --cflags soundtouch) $(MPG123_CFLAGS) -DST_NO_EXCEPTION_HANDLING
AUDIO_LIBS += $(shell $(PKG_CONFIG) --libs soloud) $(shell $(PKG_CONFIG) --libs soundtouch) $(MPG123_LIBS)

SOLOUD_FFMPEG_DEP =

if USE_FFMPEG
SOLOUD_FFMPEG_DEP += $(DEPS_PREFIX)/ffmpeg-$(FFMPEG_VERSION_REAL)-$(FFMPEG_EPOCH).built

FFMPEG_INCFLAG := -I$(DEPS_PREFIX)/include
FFMPEG_LIBDIR := $(DEPS_PREFIX)/lib
FFMPEG_CONFIGURE_FLAGS := --prefix="$(DEPS_PREFIX)"
FFMPEG_CONFIGURE_FLAGS += --enable-gpl
FFMPEG_CONFIGURE_FLAGS += --enable-shared --disable-static --disable-autodetect
FFMPEG_CONFIGURE_FLAGS += --disable-programs
FFMPEG_CONFIGURE_FLAGS += --disable-doc
FFMPEG_CONFIGURE_FLAGS += --disable-avdevice --disable-avfilter --disable-network --disable-iamf --disable-pixelutils
FFMPEG_CONFIGURE_FLAGS += --disable-everything
FFMPEG_CONFIGURE_FLAGS += --enable-pic --enable-small
FFMPEG_CONFIGURE_FLAGS += --enable-decoder=mp3,aac,vorbis,opus,flac,pcm_s16le,pcm_f32le,mjpeg,bmp,gif,tiff,webp,tga
FFMPEG_CONFIGURE_FLAGS += --enable-demuxer=mp3,aac,ogg,flac,wav,mov,m4a,matroska,image2,image2pipe,image_jpeg_pipe,image_bmp_pipe,image_gif_pipe,image_tiff_pipe,image_webp_pipe
FFMPEG_CONFIGURE_FLAGS += --enable-parser=aac,flac,mpegaudio,vorbis,opus,mjpeg
FFMPEG_CONFIGURE_FLAGS += --enable-protocol=file
FFMPEG_CONFIGURE_FLAGS += --arch=$(host_cpu)
FFMPEG_CONFIGURE_FLAGS += --target-os=$(if $(findstring mingw,$(host_os)),mingw32,$(if $(findstring darwin,$(host_os)),darwin,linux))
FFMPEG_CONFIGURE_FLAGS += --ranlib=$(RANLIB) --ar=$(AR) --cc=$(CC) --cxx=$(CXX) --ld=$(CC)
FFMPEG_CONFIGURE_FLAGS += $(if $(findstring mingw,$(host_os)),--disable-w32threads --enable-pthreads --windres=$(WINDRES),)
FFMPEG_CONFIGURE_FLAGS += $(if $(ffmpeg_strip),,--disable-stripping)
FFMPEG_CONFIGURE_FLAGS += $(if $(findstring $(host),$(build)),,--enable-cross-compile)
# LTO is just broken on mingw so disable it entirely there
# GCC LTO partitioning breaks ffmpeg's inline asm direct symbol refs (static const data gets split into a different ltrans unit from the asm referencing it by name)
FFMPEG_EXTRA_FLAGS := $(if $(findstring mingw,$(host_os)),-fno-lto $(if $(findstring whole-program,$(CXXFLAGS)),-fno-whole-program-vtables,),$(if $(findstring fuse-linker-plugin,$(CXXFLAGS)),-flto-partition=none,))
FFMPEG_EXTRA_FLAGS += -fvisibility=default  # because it's shared (wouldn't be able to load things dynamically if symbols are hidden)

AUDIO_CFLAGS += $(FFMPEG_INCFLAG)  # so we find our build of ffmpeg's headers for FFmpegLoader

$(DEPS_PREFIX)/ffmpeg-$(FFMPEG_VERSION_REAL)-$(FFMPEG_EPOCH).built: $(DEPS_CACHE)/$(FFMPEG_TARBALL) $(DEPS_PREFIX)/winpthread-noversion.built
	rm -rf $(DEPS_PREFIX)/ffmpeg
	$(MKDIR_P) $(DEPS_PREFIX)/ffmpeg/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/$(FFMPEG_TARBALL) -C $(DEPS_PREFIX)/ffmpeg --strip-components=1 && \
	$(if $(ubercompat),$(SED) -i -e "s|WC_ERR_INVALID_CHARS|0|" $(DEPS_PREFIX)/ffmpeg/libavutil/wchar_filename.h,true) && \
	$(SED) -i -e 's|dlltool=.*|dlltool=$(DLLTOOL)|' $(DEPS_PREFIX)/ffmpeg/configure && \
	cd $(DEPS_PREFIX)/ffmpeg/build && \
	{ CFLAGS="$(CFLAGS) $(FFMPEG_EXTRA_FLAGS)" CXXFLAGS="$(CXXFLAGS) $(FFMPEG_EXTRA_FLAGS)" LDFLAGS="$(LDFLAGS) $(WINPTHREAD_LDFLAGS) $(FFMPEG_EXTRA_FLAGS)" \
		$(CONFIGURE_PFX) ../configure $(FFMPEG_CONFIGURE_FLAGS) || cat ffbuild/config.log ; } && \
	$(MAKE_PFX) $(MAKE) $(MAKEFLAGS) && \
	$(MAKE_PFX) $(MAKE) $(MAKEFLAGS) install
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/ffmpeg-$(FFMPEG_VERSION_REAL)-$(FFMPEG_EPOCH).built
endif

$(DEPS_PREFIX)/SoLoud-$(SOLOUD_VERSION).built: $(DEPS_CACHE)/SoLoud-$(SOLOUD_VERSION).tar.gz $(SOLOUD_FFMPEG_DEP) $(DEPS_PREFIX)/SDL3-$(SDL3_VERSION).built $(DEPS_PREFIX)/mpg123-$(MPG123_VERSION).built
	rm -rf $(DEPS_PREFIX)/SoLoud
	$(MKDIR_P) $(DEPS_PREFIX) $(DEPS_PREFIX)/include $(DEPS_PREFIX)/lib/pkgconfig $(DEPS_PREFIX)/SoLoud/build
	$(TAR) xf $(DEPS_CACHE)/SoLoud-$(SOLOUD_VERSION).tar.gz -C $(DEPS_PREFIX)/SoLoud --strip-components=1 && \
	cd $(DEPS_PREFIX)/SoLoud && \
	PKG_CONFIG="$(PKG_CONFIG)" LDFLAGS="$(LDFLAGS)" CC="$(CC)" CXX="$(CXX)" \
	$(CMAKE_CONF_PFX) $(CMAKE) -S . -B build -G "$(CMAKE_GEN)" \
		-D CMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_C_FLAGS_RELEASE="-DMA_ENABLE_AUDIO_WORKLETS=1 $(FFMPEG_INCFLAG) $(CFLAGS)" \
		-D CMAKE_C_FLAGS_DEBUG="-DMA_ENABLE_AUDIO_WORKLETS=1 $(FFMPEG_INCFLAG) $(CFLAGS)" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_CXX_FLAGS_RELEASE="-DMA_ENABLE_AUDIO_WORKLETS=1 $(FFMPEG_INCFLAG) $(CXXFLAGS)" \
		-D CMAKE_CXX_FLAGS_DEBUG="-DMA_ENABLE_AUDIO_WORKLETS=1 $(FFMPEG_INCFLAG) $(CXXFLAGS)" \
		$(CMAKERCOPT) $(CMAKEIDOPT) \
		$(CMAKE_AR_RANLIB_FLAGS) \
		-D BUILD_SHARED_LIBS="$(if $(STATICBUILD),OFF,ON)" && \
	$(CMAKE) --build build "$(CMAKEPAROPT)" && \
	$(CMAKE) --install build
	$(PKG_CONFIG) --env-only --modversion --print-errors soloud # since we never accept system SoLoud, use --modversion instead of --exists to find sdl3/mpg123 from the system
	touch $@

$(DEPS_PREFIX)/SoundTouch-$(SOUNDTOUCH_VERSION).built: $(DEPS_CACHE)/SoundTouch-$(SOUNDTOUCH_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/SoundTouch
	$(MKDIR_P) $(DEPS_PREFIX) $(DEPS_PREFIX)/include $(DEPS_PREFIX)/lib/pkgconfig $(DEPS_PREFIX)/SoundTouch/build
	$(TAR) xf $(DEPS_CACHE)/SoundTouch-$(SOUNDTOUCH_VERSION).tar.gz -C $(DEPS_PREFIX)/SoundTouch --strip-components=1 && \
	cd $(DEPS_PREFIX)/SoundTouch && \
	patch -Np1<$(BUILD_MISCDIR)/SoundTouch-AVX-patches.patch && \
	$(SED) -i -e 's|MAX_BPM_VALID 190|MAX_BPM_VALID 1000|' -e 's|MAX_BPM_RANGE 200|MAX_BPM_RANGE 300|' include/BPMDetect.h && \
	PKG_CONFIG="$(PKG_CONFIG)" LDFLAGS="$(LDFLAGS)" CC="$(CC)" CXX="$(CXX)" \
	$(CMAKE_CONF_PFX) $(CMAKE) -S . -B build -G "$(CMAKE_GEN)" \
		-D CMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_C_FLAGS_RELEASE="$(CFLAGS) -DST_NO_EXCEPTION_HANDLING" \
		-D CMAKE_C_FLAGS_DEBUG="$(CFLAGS) -DST_NO_EXCEPTION_HANDLING" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_CXX_FLAGS_RELEASE="$(CXXFLAGS) -DST_NO_EXCEPTION_HANDLING" \
		-D CMAKE_CXX_FLAGS_DEBUG="$(CXXFLAGS) -DST_NO_EXCEPTION_HANDLING" \
		$(CMAKERCOPT) $(CMAKEIDOPT) \
		$(CMAKE_AR_RANLIB_FLAGS) \
		-D SOUNDSTRETCH=OFF \
		-D SOUNDTOUCH_DLL=OFF \
		-D OPENMP=OFF \
		-D BUILD_SHARED_LIBS="$(if $(STATICBUILD),OFF,ON)" && \
	$(CMAKE) --build build "$(CMAKEPAROPT)" && \
	$(CMAKE) --install build
	rm -rf $(DEPS_PREFIX)/lib/*SoundTouch$(if $(STATICBUILD),$(DLLEXT),.a)*
	$(PKG_CONFIG) --env-only --modversion --print-errors soundtouch
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/SoLoud-$(SOLOUD_VERSION).built $(DEPS_PREFIX)/SoundTouch-$(SOUNDTOUCH_VERSION).built
else
$(DEPS_PREFIX)/SoLoud-$(SOLOUD_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
$(DEPS_PREFIX)/SoundTouch-$(SOUNDTOUCH_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # USE_SOLOUD

if USE_DISCORDSDK
DISCORDSDK_CFLAGS := -I$(DEPS_CACHE)/discordsdk-$(DISCORDSDK_VERSION)/include
DISCORDSDK_INSTALL_LIBS := $(DEPS_CACHE)/discordsdk-$(DISCORDSDK_VERSION)/lib/$(SYSNAME)/$(host_cpu)/$(LIBPREFIX)discord_game_sdk$(DLLEXT)

$(DEPS_PREFIX)/discordsdk-$(DISCORDSDK_VERSION).built: $(DEPS_CACHE)/discordsdk-$(DISCORDSDK_VERSION)-$(SYSNAME)$(host_cpu).source
	$(MKDIR_P) $(DEPS_PREFIX)
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/discordsdk-$(DISCORDSDK_VERSION).built
else
$(DEPS_PREFIX)/discordsdk-$(DISCORDSDK_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX)
	touch $@
endif # USE_DISCORDSDK

if USE_BASS
AUDIO_CFLAGS += -I$(DEPS_CACHE)/bass-$(BASS_VERSION)/bass/include -I$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassfx/include -I$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassmix/include \
				-I$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassloud/include
BASS_INSTALL_LIBS := $(DEPS_CACHE)/bass-$(BASS_VERSION)/bass/lib/$(SYSNAME)/$(host_cpu)/$(LIBPREFIX)bass$(DLLEXT) \
					$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassflac/lib/$(SYSNAME)/$(host_cpu)/$(LIBPREFIX)bassflac$(DLLEXT) \
					$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassfx/lib/$(SYSNAME)/$(host_cpu)/$(LIBPREFIX)bass_fx$(DLLEXT) \
					$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassmix/lib/$(SYSNAME)/$(host_cpu)/$(LIBPREFIX)bassmix$(DLLEXT) \
					$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassloud/lib/$(SYSNAME)/$(host_cpu)/$(LIBPREFIX)bassloud$(DLLEXT)
if WIN_PLATFORM
AUDIO_CFLAGS += -I$(DEPS_CACHE)/bass-$(BASS_VERSION)/bassasio/include -I$(DEPS_CACHE)/bass-$(BASS_VERSION)/basswasapi/include
BASS_INSTALL_LIBS += $(DEPS_CACHE)/bass-$(BASS_VERSION)/bassasio/lib/$(SYSNAME)/$(host_cpu)/$(LIBPREFIX)bassasio$(DLLEXT) \
					$(DEPS_CACHE)/bass-$(BASS_VERSION)/basswasapi/lib/$(SYSNAME)/$(host_cpu)/$(LIBPREFIX)basswasapi$(DLLEXT)
endif # WIN_PLATFORM
$(DEPS_PREFIX)/bass-$(BASS_VERSION).built: $(DEPS_CACHE)/bass-$(BASS_VERSION)-$(SYSNAME).source
	$(MKDIR_P) $(DEPS_PREFIX)
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/bass-$(BASS_VERSION).built
else
$(DEPS_PREFIX)/bass-$(BASS_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX)
	touch $@
endif # USE_BASS

if BUILD_LIBJPEG
LIBJPEG_CFLAGS += $(shell $(PKG_CONFIG) --cflags libturbojpeg)
LIBJPEG_LIBS += $(shell $(PKG_CONFIG) --libs libturbojpeg)
$(DEPS_PREFIX)/libjpeg-$(LIBJPEG_VERSION).built: $(DEPS_CACHE)/libjpeg-$(LIBJPEG_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/libjpeg
	$(MKDIR_P) $(DEPS_PREFIX)/libjpeg/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/libjpeg-$(LIBJPEG_VERSION).tar.gz -C $(DEPS_PREFIX)/libjpeg --strip-components=1 && \
	cd $(DEPS_PREFIX)/libjpeg && \
	PKG_CONFIG="$(PKG_CONFIG)" CC="$(CC)" CXX="$(CXX)" \
	LDFLAGS="$(LDFLAGS)" $(CMAKE_CONF_PFX) $(CMAKE) -S . -B build -G "$(CMAKE_GEN)" \
		-D CMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		$(CMAKERCOPT) $(CMAKEIDOPT) \
		$(CMAKE_AR_RANLIB_FLAGS) \
		-D CMAKE_C_FLAGS_RELEASE="$(CFLAGS) -DNO_PUTENV -DNO_GETENV" \
		-D CMAKE_C_FLAGS_DEBUG="$(CFLAGS) -DNO_PUTENV -DNO_GETENV" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_CXX_FLAGS_RELEASE="$(CXXFLAGS) -DNO_PUTENV -DNO_GETENV" \
		-D CMAKE_CXX_FLAGS_DEBUG="$(CXXFLAGS) -DNO_PUTENV -DNO_GETENV" \
		-DCMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-DCMAKE_ASM_NASM_FLAGS="-DPIC" \
		-DWITH_JPEG8=ON \
		-DWITH_TOOLS=OFF \
		-DWITH_TESTS=OFF \
		-DWITH_TURBOJPEG=ON \
		-DCMAKE_ASM_NASM_OBJECT_FORMAT=$(NASMOBJ) \
		$(if $(filter x86_64,$(host_cpu)),-DWITH_SIMD=ON,$(if $(findstring gcc,$(CC)),-DWITH_SIMD=ON,-DWITH_SIMD=OFF)) \
		$(if $(STATICBUILD),-DENABLE_STATIC=ON -DENABLE_SHARED=OFF,-DENABLE_STATIC=OFF -DENABLE_SHARED=ON) && \
	$(CMAKE) --build build "$(CMAKEPAROPT)" && \
	$(CMAKE) --install build
	$(PKG_CONFIG) --exists --print-errors libturbojpeg
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/libjpeg-$(LIBJPEG_VERSION).built
else
$(DEPS_PREFIX)/libjpeg-$(LIBJPEG_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_LIBJPEG

GLM_CFLAGS += -fms-extensions -DGLM_FORCE_CXX20 -DGLM_ENABLE_EXPERIMENTAL -DGLM_FORCE_INLINE -DGLM_ENABLE_LANG_EXTENSIONS
if BUILD_GLM
GLM_CFLAGS += -I$(DEPS_PREFIX)/include
$(DEPS_PREFIX)/glm-$(GLM_VERSION).built: $(DEPS_CACHE)/glm-$(GLM_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/glm
	$(MKDIR_P) $(DEPS_PREFIX)/glm/build $(DEPS_PREFIX)/include
	$(TAR) xf $(DEPS_CACHE)/glm-$(GLM_VERSION).tar.gz -C $(DEPS_PREFIX)/glm --strip-components=1 && \
	cd $(DEPS_PREFIX)/glm && \
	PKG_CONFIG="$(PKG_CONFIG)" \
	LDFLAGS="$(LDFLAGS)" $(CMAKE_CONF_PFX) $(CMAKE) -S . -B build -G "$(CMAKE_GEN)" \
		-D GLM_BUILD_TESTS=OFF \
		-D GLM_BUILD_LIBRARY=OFF \
		-D BUILD_SHARED_LIBS=OFF \
		-D BUILD_STATIC_LIBS=OFF \
		-D GLM_ENABLE_CXX_20=ON \
		-D GLM_ENABLE_LANG_EXTENSIONS=ON \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_CXX_FLAGS="$(CXXFLAGS)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" && \
	$(CMAKE) --build build "$(CMAKEPAROPT)" && \
	$(CMAKE) --install build
	test -f $(DEPS_PREFIX)/include/glm/glm.hpp
	touch $@
else
$(DEPS_PREFIX)/glm-$(GLM_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_GLM

if BUILD_LIBPNG
LIBPNG_CFLAGS += $(shell $(PKG_CONFIG) --cflags libpng)
LIBPNG_LIBS += $(shell $(PKG_CONFIG) --libs libpng)
$(DEPS_PREFIX)/libpng-$(LIBPNG_VERSION).built: $(DEPS_PREFIX)/zlib-$(ZLIB_VERSION).built $(DEPS_CACHE)/libpng-$(LIBPNG_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/libpng
	$(MKDIR_P) $(DEPS_PREFIX)/libpng/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/libpng-$(LIBPNG_VERSION).tar.gz -C $(DEPS_PREFIX)/libpng --strip-components=1 && \
	cd $(DEPS_PREFIX)/libpng && PKG_CONFIG="$(PKG_CONFIG)" \
		$(CONFIGURE_PFX) ./configure lt_cv_prog_gnu_ld=yes --host=$(host) --build=$(build) --prefix="$(DEPS_PREFIX)" \
		$(if $(STATICBUILD),--enable-static --disable-shared,--enable-shared --disable-static) \
		--disable-tools --disable-tests --with-gnu-ld --enable-hardware-optimizations=on \
			CC="$(CC) $(ZLIB_CFLAGS)" RANLIB="$(RANLIB)" AR="$(AR)" CXX="$(CXX)" LD="$(LD)" \
			CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS) $(ZLIB_LIBS)" && \
	$(MAKE_PFX) $(MAKE) $(MAKEFLAGS) && \
	$(MAKE_PFX) $(MAKE) $(MAKEFLAGS) install
	$(PKG_CONFIG) --exists --print-errors libpng
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/libpng-$(LIBPNG_VERSION).built
else
$(DEPS_PREFIX)/libpng-$(LIBPNG_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_LIBPNG

if BUILD_BZIP2
BZIP2_CFLAGS += $(shell $(PKG_CONFIG) --cflags bzip2)
BZIP2_LIBS += $(shell $(PKG_CONFIG) --libs bzip2)
$(DEPS_PREFIX)/bzip2-$(BZIP2_VERSION).built: $(DEPS_CACHE)/bzip2-$(BZIP2_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/bzip2
	$(MKDIR_P) $(DEPS_PREFIX)/bzip2/build $(DEPS_PREFIX)/lib/pkgconfig $(DEPS_PREFIX)/include
	$(TAR) xf $(DEPS_CACHE)/bzip2-$(BZIP2_VERSION).tar.gz -C $(DEPS_PREFIX)/bzip2 --strip-components=1 && \
	cd $(DEPS_PREFIX)/bzip2 && \
	$(if $(findstring linux,$(host_os)),true,$(if $(STATICBUILD),true,cp $(BUILD_MISCDIR)/libbz2-Makefile-mingw) ./) && \
	$(MAKE_PFX) $(MAKE) $(MAKEFLAGS) PREFIX="$(DEPS_PREFIX)" RANLIB="$(RANLIB)" AR="$(AR)" CC="$(CC)" CXX="$(CXX)" LD="$(LD)" CFLAGS="$(CFLAGS) $(if $(STATICBUILD),,-fPIC)" CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS) $(if $(STATICBUILD),,-fPIC)" \
		$(if $(STATICBUILD),"libbz2.a",$(if $(findstring linux,$(host_os)),-f Makefile-libbz2_so,-f libbz2-Makefile-mingw install)) && \
	cp -f bzlib.h $(DEPS_PREFIX)/include/ && \
	test -f $(DEPS_PREFIX)/lib/pkgconfig/bzip2.pc || { cp -f $(if $(STATICBUILD),"libbz2.a",libbz2*$(DLLEXT)*) $(DEPS_PREFIX)/lib/ && \
	$(MKDIR_P) "$(DEPS_PREFIX)/lib/pkgconfig" && \
	( echo 'prefix=$(DEPS_PREFIX)'; \
	  echo 'exec_prefix=$${prefix}'; \
	  echo 'libdir=$${exec_prefix}/lib'; \
	  echo 'includedir=$${prefix}/include'; \
	  echo ''; \
	  echo 'Name: bzip2'; \
	  echo 'Description: A file compression library.'; \
	  echo 'Version: $(BZIP2_VERSION)'; \
	  echo 'Cflags: -I$${includedir}'; \
	  echo 'Libs: -L$${libdir} -lbz2' ) > "$(DEPS_PREFIX)/lib/pkgconfig/bzip2.pc" ; }
	$(PKG_CONFIG) --exists --print-errors bzip2
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/bzip2-$(BZIP2_VERSION).built
else
$(DEPS_PREFIX)/bzip2-$(BZIP2_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_BZIP2

if BUILD_ZLIB
ZLIB_CFLAGS += $(shell $(PKG_CONFIG) --cflags zlib)
ZLIB_LIBS += $(shell $(PKG_CONFIG) --libs zlib)
$(DEPS_PREFIX)/zlib-$(ZLIB_VERSION).built: $(DEPS_CACHE)/zlib-$(ZLIB_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/zlib
	$(MKDIR_P) $(DEPS_PREFIX)/zlib/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/zlib-$(ZLIB_VERSION).tar.gz -C $(DEPS_PREFIX)/zlib --strip-components=1 && \
	cd $(DEPS_PREFIX)/zlib && \
	$(SED) -i -e 's|AR=.*libtool.*|true # patched out: &|g' -e 's|ARFLAGS="-o"|ARFLAGS="rc"|' configure && \
	cd build && \
		PKG_CONFIG="$(PKG_CONFIG)" \
		$(if $(filter win%,$(host_os)),uname=mingw CHOST=$(host),) \
		RANLIB="$(RANLIB)" AR="$(AR)" CC="$(CC)" CXX="$(CXX)" LD="$(LD)" \
		CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS)" \
			$(CONFIGURE_PFX) ../configure --zlib-compat --prefix="$(DEPS_PREFIX)" $(if $(STATICBUILD),--static,) && \
	$(MAKE_PFX) $(MAKE) $(MAKEFLAGS) install && \
	$(SED) -i 's|sharedlibdir=.*|sharedlibdir=$${libdir}|' $(DEPS_PREFIX)/lib/pkgconfig/zlib.pc && \
	$(PKG_CONFIG) --exists --print-errors zlib
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/zlib-$(ZLIB_VERSION).built
else
$(DEPS_PREFIX)/zlib-$(ZLIB_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_ZLIB

FMT_EXTRA_BUILDFLAGS :=
if WIN32_PLATFORM
if !CLANG_BUILD
# "multiple definition of std::system_error::system_error"... ?
FMT_EXTRA_BUILDFLAGS += -fno-lto
endif # !CLANG_BUILD
endif # WIN32_PLATFORM

if BUILD_FMT
FMT_CFLAGS += $(shell $(PKG_CONFIG) --cflags fmt)
FMT_LIBS += $(shell $(PKG_CONFIG) --libs fmt)
$(DEPS_PREFIX)/fmt-$(FMT_VERSION).built: $(DEPS_CACHE)/fmt-$(FMT_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/fmt
	$(MKDIR_P) $(DEPS_PREFIX)/fmt/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/fmt-$(FMT_VERSION).tar.gz -C $(DEPS_PREFIX)/fmt --strip-components=1 && \
	cd $(DEPS_PREFIX)/fmt && \
	PKG_CONFIG="$(PKG_CONFIG)" CC="$(CC)" CXX="$(CXX)" LDFLAGS="$(LDFLAGS) $(FMT_EXTRA_BUILDFLAGS)" \
	$(CMAKE_CONF_PFX) $(CMAKE) -S . -B build -G "$(CMAKE_GEN)" \
		-DCMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-DCMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-DCMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-DCMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_C_FLAGS_RELEASE="$(CFLAGS)" \
		-D CMAKE_C_FLAGS_DEBUG="$(CFLAGS)" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_CXX_FLAGS_RELEASE="$(CXXFLAGS) $(FMT_EXTRA_BUILDFLAGS)" \
		-D CMAKE_CXX_FLAGS_DEBUG="$(CXXFLAGS) $(FMT_EXTRA_BUILDFLAGS)" \
		$(CMAKERCOPT) $(CMAKEIDOPT) \
		$(CMAKE_AR_RANLIB_FLAGS) \
		-DFMT_PEDANTIC=OFF \
		-DFMT_WERROR=OFF \
		-DFMT_DOC=OFF \
		-DFMT_INSTALL=ON \
		-DFMT_TEST=OFF \
		-DFMT_FUZZ=OFF \
		-DFMT_CUDA_TEST=OFF \
		-DFMT_OS=ON \
		-DFMT_MODULE=OFF \
		-DFMT_SYSTEM_HEADERS=OFF \
		-DFMT_UNICODE=ON \
		-DBUILD_SHARED_LIBS="$(if $(STATICBUILD),OFF,ON)" && \
	$(CMAKE) --build build "$(CMAKEPAROPT)" && \
	$(CMAKE) --install build
	$(PKG_CONFIG) --exists --print-errors fmt
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/fmt-$(FMT_VERSION).built
else
$(DEPS_PREFIX)/fmt-$(FMT_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_FMT

SPDLOG_CFLAGS += -USPDLOG_SHARED_LIB -USPDLOG_COMPILED_LIB -DSPDLOG_NO_EXCEPTIONS -DSPDLOG_FMT_EXTERNAL
if WIN_PLATFORM
SPDLOG_CFLAGS += -DSPDLOG_WCHAR_TO_UTF8_SUPPORT -DSPDLOG_UTF8_TO_WCHAR_CONSOLE
endif
if BUILD_SPDLOG
$(DEPS_PREFIX)/spdlog-$(SPDLOG_VERSION).built: $(DEPS_CACHE)/spdlog-$(SPDLOG_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/spdlog $(DEPS_PREFIX)/include/spdlog $(DEPS_PREFIX)/lib/cmake/spdlog $(DEPS_PREFIX)/lib/pkgconfig/spdlog.pc
	$(MKDIR_P) $(DEPS_PREFIX)/include/ $(DEPS_PREFIX)/spdlog
	$(TAR) xf $(DEPS_CACHE)/spdlog-$(SPDLOG_VERSION).tar.gz -C $(DEPS_PREFIX)/spdlog --strip-components=1 && \
	cp -r $(DEPS_PREFIX)/spdlog/include/spdlog $(DEPS_PREFIX)/include/
	test -f $(DEPS_PREFIX)/include/spdlog/version.h
	touch $@
else
$(DEPS_PREFIX)/spdlog-$(SPDLOG_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_SPDLOG

NSYNC_CFLAGS = -DNSYNC_ATOMIC_CPP11 -DNSYNC_USE_CPP11_TIMEPOINT
NSYNC_LIBS =
if BUILD_NSYNC
NSYNC_CFLAGS += -I$(DEPS_PREFIX)/include
NSYNC_LIBS += -L$(DEPS_PREFIX)/lib -lnsync_cpp
$(DEPS_PREFIX)/nsync-$(NSYNC_VERSION).built: $(DEPS_CACHE)/nsync-$(NSYNC_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/nsync
	$(MKDIR_P) $(DEPS_PREFIX)/nsync/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/nsync-$(NSYNC_VERSION).tar.gz -C $(DEPS_PREFIX)/nsync --strip-components=1 && \
	cd $(DEPS_PREFIX)/nsync && \
	$(SED) -i 's|Windows.h|windows.h|' platform/win32/atomic.h && \
	$(SED) -i 's|Windows.h|windows.h|' platform/win32/platform.h && \
	$(SED) -i 's|Windows.h|windows.h|' platform/win32/src/nsync_semaphore_win32.c && \
	$(SED) -i 's|Windows.h|windows.h|' platform/win32/atomic.h && \
	$(SED) -i 's|Windows.h|windows.h|' platform/win32/platform_c++11_os.h && \
	$(SED) -i -e 's|.*"/TP".*||' -e 's|install (TARGETS nsync EXPORT nsync|\0 OPTIONAL|' CMakeLists.txt && \
	mv BUILD BUILD.bazel 2>/dev/null || true && \
	PKG_CONFIG="$(PKG_CONFIG)" CC="$(CC)" CXX="$(CXX)" LDFLAGS="$(LDFLAGS) -xnone" \
	$(CMAKE_CONF_PFX) $(CMAKE) -S . -B build -G "$(CMAKE_GEN)" \
		-DCMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-DCMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-DCMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-DCMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_C_FLAGS_RELEASE="$(CFLAGS)" \
		-D CMAKE_C_FLAGS_DEBUG="$(CFLAGS)" \
		-D CMAKE_CXX_FLAGS_RELEASE="$(CXXFLAGS) -xc++" \
		-D CMAKE_CXX_FLAGS_DEBUG="$(CXXFLAGS) -xc++" \
		$(CMAKERCOPT) $(CMAKEIDOPT) \
		$(CMAKE_AR_RANLIB_FLAGS) \
		-DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
		-DNSYNC_ENABLE_TESTS=OFF \
		-DBUILD_SHARED_LIBS="$(if $(STATICBUILD),OFF,ON)" && \
	$(CMAKE) --build build "$(CMAKEPAROPT)" --target nsync_cpp && \
	$(CMAKE) --install build && \
	test -f $(DEPS_PREFIX)/include/nsync.h && test -f $(DEPS_PREFIX)/lib/libnsync_cpp$(if $(STATICBUILD),.*a,*$(DLLEXT))
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/nsync-$(NSYNC_VERSION).built
else
$(DEPS_PREFIX)/nsync-$(NSYNC_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_NSYNC

if BUILD_FREETYPE2

if BUILD_BROTLI
BROTLI_CFLAGS += $(shell $(PKG_CONFIG) --cflags libbrotlidec libbrotlicommon)
BROTLI_LIBS += $(shell $(PKG_CONFIG) --libs libbrotlidec libbrotlicommon)
$(DEPS_PREFIX)/brotli-$(BROTLI_VERSION).built: $(DEPS_CACHE)/brotli-$(BROTLI_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/brotli
	$(MKDIR_P) $(DEPS_PREFIX)/brotli/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/brotli-$(BROTLI_VERSION).tar.gz -C $(DEPS_PREFIX)/brotli --strip-components=1 && \
	cd $(DEPS_PREFIX)/brotli && \
	PKG_CONFIG="$(PKG_CONFIG)" \
	$(CMAKE_CONF_PFX) $(CMAKE) -S . -B build -G "$(CMAKE_GEN)" \
		-D CMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_C_FLAGS="$(CFLAGS)" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_CXX_FLAGS="$(CXXFLAGS)" \
		$(CMAKE_AR_RANLIB_FLAGS) \
		-D BROTLI_BUILD_TOOLS=OFF \
		-D BROTLI_DISABLE_TESTS=ON \
		-D BUILD_SHARED_LIBS=OFF && \
	$(CMAKE) --build build $(CMAKEPAROPT) && \
	$(CMAKE) --install build
	$(PKG_CONFIG) --exists --print-errors libbrotlidec libbrotlicommon
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/brotli-$(BROTLI_VERSION).built
else
$(DEPS_PREFIX)/brotli-$(BROTLI_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_BROTLI

FREETYPE2_CFLAGS += $(shell $(PKG_CONFIG) --cflags freetype2)
FREETYPE2_LIBS += $(shell $(PKG_CONFIG) --libs freetype2)
if WASM_PLATFORM
# Use CMake for WASM to avoid apinames native tool issue
$(DEPS_PREFIX)/freetype-$(FREETYPE2_VERSION).built: $(DEPS_PREFIX)/brotli-$(BROTLI_VERSION).built $(DEPS_PREFIX)/libpng-$(LIBPNG_VERSION).built $(DEPS_PREFIX)/bzip2-$(BZIP2_VERSION).built $(DEPS_PREFIX)/zlib-$(ZLIB_VERSION).built $(DEPS_CACHE)/freetype-$(FREETYPE2_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/freetype
	$(MKDIR_P) $(DEPS_PREFIX)/freetype/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/freetype-$(FREETYPE2_VERSION).tar.gz -C $(DEPS_PREFIX)/freetype --strip-components=1 && \
	cd $(DEPS_PREFIX)/freetype && \
	PKG_CONFIG="$(PKG_CONFIG)" \
	$(CMAKE_CONF_PFX) $(CMAKE) -S . -B build -G "$(CMAKE_GEN)" \
		-D CMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_C_FLAGS="$(CFLAGS)" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_CXX_FLAGS="$(CXXFLAGS)" \
		$(CMAKE_AR_RANLIB_FLAGS) \
		-D FT_DISABLE_HARFBUZZ=ON \
		-D FT_REQUIRE_ZLIB=ON \
		-D FT_REQUIRE_PNG=ON \
		-D FT_REQUIRE_BZIP2=ON \
		-D FT_REQUIRE_BROTLI=ON \
		-D BUILD_SHARED_LIBS=OFF \
		-D BROTLIDEC_INCLUDE_DIRS="$(DEPS_PREFIX)/include" \
		-D ZLIB_INCLUDE_DIR="$(DEPS_PREFIX)/include" \
		-D PNG_PNG_INCLUDE_DIR="$(DEPS_PREFIX)/include" \
		-D BZIP2_INCLUDE_DIR="$(DEPS_PREFIX)/include" \
		-D BROTLIDEC_LIBRARIES="$(DEPS_PREFIX)/lib/libbrotlidec.a $(DEPS_PREFIX)/lib/libbrotlienc.a" \
		-D ZLIB_LIBRARY="$(DEPS_PREFIX)/lib/libz.a" \
		-D PNG_LIBRARY="$(DEPS_PREFIX)/lib/libpng16.a" \
		-D BZIP2_LIBRARY_RELEASE="$(DEPS_PREFIX)/lib/libbz2.a" \
		-D BZIP2_LIBRARY_DEBUG="$(DEPS_PREFIX)/lib/libbz2.a" \
		-D BZIP2_LIBRARIES="$(DEPS_PREFIX)/lib/libbz2.a" && \
	$(CMAKE) --build build $(CMAKEPAROPT) && \
	$(CMAKE) --install build
	$(PKG_CONFIG) --exists --print-errors freetype2
	mv $(DEPS_PREFIX)/lib/libfreetyped.a $(DEPS_PREFIX)/lib/libfreetype.a || true
	touch $@
else
$(DEPS_PREFIX)/freetype-$(FREETYPE2_VERSION).built: $(DEPS_PREFIX)/brotli-$(BROTLI_VERSION).built $(DEPS_PREFIX)/libpng-$(LIBPNG_VERSION).built $(DEPS_PREFIX)/bzip2-$(BZIP2_VERSION).built $(DEPS_PREFIX)/zlib-$(ZLIB_VERSION).built $(DEPS_CACHE)/freetype-$(FREETYPE2_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/freetype
	$(MKDIR_P) $(DEPS_PREFIX)/freetype/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/freetype-$(FREETYPE2_VERSION).tar.gz -C $(DEPS_PREFIX)/freetype --strip-components=1 && \
	cd $(DEPS_PREFIX)/freetype && \
	$(SED) -i 's|TOP_DIR :=.*||' builds/unix/unix-def.in && \
	patch -Np1<$(BUILD_MISCDIR)/freetype-win.patch && \
	PKG_CONFIG="$(PKG_CONFIG)" \
		$(CONFIGURE_PFX) ./configure lt_cv_prog_gnu_ld=yes --host=$(host) --prefix="$(DEPS_PREFIX)" \
		--with-zlib=yes --with-bzip2=yes --with-png=yes --with-harfbuzz=no --with-brotli=yes --with-librsvg=no \
		$(if $(STATICBUILD),--enable-static --disable-shared,--enable-shared --disable-static) \
		RANLIB="$(RANLIB)" AR="$(AR)" CC="$(CC)" CXX="$(CXX)" LD="$(LD)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
		LDFLAGS="$(LDFLAGS)" && \
	$(SED) -i \
		-e 's|.*#.*define FT_CONFIG_OPTION_SYSTEM_ZLIB.*|#define FT_CONFIG_OPTION_SYSTEM_ZLIB|' \
		-e 's|.*#.*define FT_CONFIG_OPTION_USE_BZIP2.*|#define FT_CONFIG_OPTION_USE_BZIP2|' \
		-e 's|.*#.*define FT_CONFIG_OPTION_USE_PNG.*|#define FT_CONFIG_OPTION_USE_PNG|' \
		-e 's|.*#.*define FT_CONFIG_OPTION_USE_BROTLI.*|#define FT_CONFIG_OPTION_USE_BROTLI|' \
		builds/unix/ftoption.h && \
	$(MAKE_PFX) $(MAKE) $(MAKEFLAGS) && \
	$(MAKE_PFX) $(MAKE) $(MAKEFLAGS) install
	$(PKG_CONFIG) --exists --print-errors freetype2
	touch $@
endif # WASM_PLATFORM
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/freetype-$(FREETYPE2_VERSION).built
else
$(DEPS_PREFIX)/brotli-$(BROTLI_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
$(DEPS_PREFIX)/freetype-$(FREETYPE2_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_FREETYPE2

SIMDUTF_CFLAGS += $(if $(ENABLE_DEBUG),,-DNDEBUG)
if BUILD_SIMDUTF

SIMDUTF_EXTRA_BUILDFLAGS :=
if !CLANG_BUILD
if WIN_PLATFORM
# idk
SIMDUTF_EXTRA_BUILDFLAGS += $(if $(ENABLE_DEBUG),-DSIMDUTF_IMPLEMENTATION_ICELAKE=0 -DSIMDUTF_IMPLEMENTATION_HASWELL=0,)
if WIN32_PLATFORM
# idk
SIMDUTF_EXTRA_BUILDFLAGS += -fno-lto
endif # WIN32_PLATFORM
endif # WIN_PLATFORM
endif # !CLANG_BUILD

SIMDUTF_CFLAGS += $(shell $(PKG_CONFIG) --cflags simdutf)
SIMDUTF_LIBS += $(shell $(PKG_CONFIG) --libs simdutf)
$(DEPS_PREFIX)/simdutf-$(SIMDUTF_VERSION).built: $(DEPS_CACHE)/simdutf-$(SIMDUTF_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/simdutf
	$(MKDIR_P) $(DEPS_PREFIX)/simdutf/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/simdutf-$(SIMDUTF_VERSION).tar.gz -C $(DEPS_PREFIX)/simdutf --strip-components=1 && \
	cd $(DEPS_PREFIX)/simdutf && \
	PKG_CONFIG="$(PKG_CONFIG)" CC="$(CC)" CXX="$(CXX)" LDFLAGS="$(LDFLAGS) $(SIMDUTF_EXTRA_BUILDFLAGS)" \
	$(CMAKE_CONF_PFX) $(CMAKE) -S . -B build -G "$(CMAKE_GEN)" \
		-D CMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_C_FLAGS_RELEASE="$(CFLAGS)" \
		-D CMAKE_C_FLAGS_DEBUG="$(CFLAGS)" \
		-D CMAKE_CXX_FLAGS_RELEASE="$(CXXFLAGS) $(SIMDUTF_EXTRA_BUILDFLAGS)" \
		-D CMAKE_CXX_FLAGS_DEBUG="$(CXXFLAGS) $(SIMDUTF_EXTRA_BUILDFLAGS)" \
		$(CMAKERCOPT) $(CMAKEIDOPT) \
		$(CMAKE_AR_RANLIB_FLAGS) \
		-D BUILD_SHARED_LIBS="$(if $(STATICBUILD),OFF,ON)" \
		-D SIMDUTF_TESTS=OFF \
		-D SIMDUTF_ATOMIC_BASE64_TESTS=OFF \
		-D SIMDUTF_BENCHMARKS=OFF \
		-D SIMDUTF_TOOLS=OFF \
		-D SIMDUTF_ICONV=OFF \
		-D SIMDUTF_FUZZERS=OFF \
		-D SIMDUTF_COVERAGE=OFF \
		-D SIMDUTF_INTERNAL_TESTS=OFF \
		-D SIMDUTF_LOGGING=OFF && \
	$(CMAKE) --build build "$(CMAKEPAROPT)" && \
	$(CMAKE) --install build
	$(PKG_CONFIG) --exists --print-errors simdutf
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/simdutf-$(SIMDUTF_VERSION).built
else
$(DEPS_PREFIX)/simdutf-$(SIMDUTF_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_SIMDUTF

if BUILD_LZMA
LZMA_CFLAGS += $(shell $(PKG_CONFIG) --cflags liblzma)
LZMA_LIBS += $(shell $(PKG_CONFIG) --libs liblzma)
$(DEPS_PREFIX)/liblzma-$(LZMA_VERSION).built: $(DEPS_CACHE)/liblzma-$(LZMA_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/liblzma
	$(MKDIR_P) $(DEPS_PREFIX)/liblzma/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/liblzma-$(LZMA_VERSION).tar.gz -C $(DEPS_PREFIX)/liblzma --strip-components=1 && \
	cd $(DEPS_PREFIX)/liblzma && \
	PKG_CONFIG="$(PKG_CONFIG)" LDFLAGS="$(LDFLAGS)" CC="$(CC)" CXX="$(CXX)" \
	$(CMAKE_CONF_PFX) $(CMAKE) -S . -B build -G "$(CMAKE_GEN)" \
		-D CMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D CMAKE_C_COMPILER="$(CC)" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_C_FLAGS_RELEASE="$(CFLAGS)" \
		-D CMAKE_C_FLAGS_DEBUG="$(CFLAGS)" \
		-D CMAKE_CXX_FLAGS_RELEASE="$(CXXFLAGS)" \
		-D CMAKE_CXX_FLAGS_DEBUG="$(CXXFLAGS)" \
		-D BUILD_TESTING=OFF \
		-D XZ_TOOL_LZMADEC=OFF \
		-D XZ_TOOL_LZMAINFO=OFF \
		-D XZ_TOOL_SCRIPTS=OFF \
		-D XZ_TOOL_SYMLINKS=OFF \
		-D XZ_TOOL_SYMLINKS_LZMA=OFF \
		-D XZ_TOOL_XZ=OFF \
		-D XZ_TOOL_XZDEC=OFF \
		-D XZ_NLS=OFF \
		-D XZ_SANDBOX=no \
		-D XZ_THREADS="$(if $(ubercompat),win95,yes)" \
		$(CMAKERCOPT) $(CMAKEIDOPT) \
		$(CMAKE_AR_RANLIB_FLAGS) \
		-D BUILD_SHARED_LIBS="$(if $(STATICBUILD),OFF,ON)" && \
	$(CMAKE) --build build "$(CMAKEPAROPT)" && \
	$(CMAKE) --install build
	$(PKG_CONFIG) --exists --print-errors liblzma
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/liblzma-$(LZMA_VERSION).built
else
$(DEPS_PREFIX)/liblzma-$(LZMA_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_LZMA

if BUILD_CTRE
CTRE_CFLAGS += $(shell $(PKG_CONFIG) --cflags ctre)
$(DEPS_PREFIX)/ctre-$(CTRE_VERSION).built: $(DEPS_CACHE)/ctre-$(CTRE_VERSION).tar.gz
	rm -rf $(DEPS_PREFIX)/ctre
	$(MKDIR_P) $(DEPS_PREFIX)/ctre/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/ctre-$(CTRE_VERSION).tar.gz -C $(DEPS_PREFIX)/ctre --strip-components=1 && \
	cd $(DEPS_PREFIX)/ctre && \
	PKG_CONFIG="$(PKG_CONFIG)" LDFLAGS="$(LDFLAGS)" CC="$(CC)" CXX="$(CXX)" \
	$(CMAKE_CONF_PFX) $(CMAKE) -S . -B build -G "$(CMAKE_GEN)" \
		-D CMAKE_BUILD_TYPE="$(if $(ENABLE_DEBUG),Debug,Release)" \
		-D CMAKE_INSTALL_PREFIX="$(DEPS_PREFIX)" \
		-D CMAKE_SYSTEM_NAME="$(CMAKE_SYSTEM_NAME)" \
		-D CMAKE_SYSTEM_PROCESSOR="$(host_cpu)" \
		-D CMAKE_CXX_COMPILER="$(CXX)" \
		-D CMAKE_CXX_FLAGS_RELEASE="$(CXXFLAGS)" \
		-D CMAKE_CXX_FLAGS_DEBUG="$(CXXFLAGS)" \
		-D CTRE_BUILD_TESTS=OFF \
		-D CTRE_BUILD_PACKAGE=ON \
		-D CTRE_BUILD_PACKAGE_DEB=OFF \
		-D CTRE_BUILD_PACKAGE_RPM=OFF && \
	$(CMAKE) --build build "$(CMAKEPAROPT)" && \
	$(CMAKE) --install build
	$(PKG_CONFIG) --exists --print-errors ctre
	touch $@
else
$(DEPS_PREFIX)/ctre-$(CTRE_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_LZMA

if BUILD_LIBARCHIVE

# required for proper permissions support on linux
if BUILD_LIBACL
LIBACL_CFLAGS += $(shell $(PKG_CONFIG) --cflags libacl)
LIBACL_LIBS += $(shell $(PKG_CONFIG) --libs libacl)
$(DEPS_PREFIX)/libacl-$(LIBACL_VERSION).built: $(DEPS_CACHE)/libacl-$(LIBACL_VERSION).tar.xz
	rm -rf $(DEPS_PREFIX)/libacl
	$(MKDIR_P) $(DEPS_PREFIX)/libacl/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/libacl-$(LIBACL_VERSION).tar.xz -C $(DEPS_PREFIX)/libacl --strip-components=1 && \
	cd $(DEPS_PREFIX)/libacl && \
	cd build && \
	PKG_CONFIG="$(PKG_CONFIG)" \
	$(CONFIGURE_PFX) ../configure lt_cv_prog_gnu_ld=yes --host=$(host) --build=$(build) --prefix="$(DEPS_PREFIX)" \
		$(if $(STATICBUILD),--enable-static --disable-shared,--enable-shared --disable-static) \
		CC="$(CC)" RANLIB="$(RANLIB)" AR="$(AR)" CXX="$(CXX)" LD="$(LD)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" && \
	$(MAKE_PFX) $(MAKE) $(MAKEFLAGS) && \
	$(MAKE_PFX) $(MAKE) $(MAKEFLAGS) install
	$(PKG_CONFIG) --exists --print-errors libacl
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/libacl-$(LIBACL_VERSION).built
else
$(DEPS_PREFIX)/libacl-$(LIBACL_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_LIBACL

# ugly hack to make pkg-config/libarchive find the bundled openssl libs
# NOTE: if we have bundled openssl, then this assumes we also have zstd libs (since the static-curl project builds that and provides the static archive)
LIBARCHIVE_CFLAGS += $(shell $(PKG_CONFIG_PLUS_BUNDLED_OSSL) --cflags libarchive)
LIBARCHIVE_LIBS += $(shell $(PKG_CONFIG_PLUS_BUNDLED_OSSL) --libs libarchive)
$(DEPS_PREFIX)/libarchive-$(LIBARCHIVE_VERSION).built: $(DEPS_CACHE)/libarchive-$(LIBARCHIVE_VERSION).tar.gz $(DEPS_PREFIX)/curl-$(CURL_VERSION_REAL).built \
											$(DEPS_PREFIX)/libacl-$(LIBACL_VERSION).built $(DEPS_PREFIX)/liblzma-$(LZMA_VERSION).built \
											$(DEPS_PREFIX)/bzip2-$(BZIP2_VERSION).built $(DEPS_PREFIX)/zlib-$(ZLIB_VERSION).built
	rm -rf $(DEPS_PREFIX)/libarchive
	$(MKDIR_P) $(DEPS_PREFIX)/libarchive/build $(DEPS_PREFIX)/lib/pkgconfig
	$(TAR) xf $(DEPS_CACHE)/libarchive-$(LIBARCHIVE_VERSION).tar.gz -C $(DEPS_PREFIX)/libarchive --strip-components=1 && \
	cd $(DEPS_PREFIX)/libarchive && \
	$(SED) -i -e 's|time_t ctime_sec, mtime_sec;|int64_t ctime_sec, mtime_sec;|' libarchive/archive_match.c && \
	cd build && \
	PKG_CONFIG="$(PKG_CONFIG_PLUS_BUNDLED_OSSL)" \
	$(CONFIGURE_PFX) ../configure lt_cv_prog_gnu_ld=yes --host=$(host) --build=$(build) --prefix="$(DEPS_PREFIX)" \
		$(if $(STATICBUILD),--enable-static --disable-shared,--enable-shared --disable-static) \
		--disable-tools --disable-tests --with-gnu-ld --disable-bsdtar --disable-bsdcat --disable-bsdcpio \
		--disable-bsdunzip --without-xml2 --without-expat $(if $(OPENSSL_CFLAGS),--with-openssl --with-zstd,--without-openssl --without-zstd) \
		--without-nettle --without-mbedtls --without-lzo2 --without-lz4 --without-libiconv-prefix \
		--without-iconv --without-libb2 --with-lzma --with-zlib --with-bz2lib \
		CC="$(CC)" RANLIB="$(RANLIB)" AR="$(AR)" CXX="$(CXX)" LD="$(LD)" \
		CFLAGS="$(CFLAGS) -I$(DEPS_PREFIX)/include $(OPENSSL_CFLAGS) $(LIBACL_CFLAGS) $(LZMA_CFLAGS) $(BZIP2_CFLAGS) $(ZLIB_CFLAGS) -D_POSIX_C_SOURCE" \
		LDFLAGS="$(LDFLAGS) -L$(DEPS_PREFIX)/lib $(OPENSSL_LIBS) $(LIBACL_LIBS) $(LZMA_LIBS) $(BZIP2_LIBS) $(ZLIB_LIBS)" && \
	$(MAKE_PFX) $(MAKE) $(MAKEFLAGS) && \
	$(MAKE_PFX) $(MAKE) $(MAKEFLAGS) install
	$(PKG_CONFIG_PLUS_BUNDLED_OSSL) --exists --print-errors libarchive
	touch $@
INSTALL_LIB_DEPS += $(DEPS_PREFIX)/libarchive-$(LIBARCHIVE_VERSION).built
else
$(DEPS_PREFIX)/libarchive-$(LIBARCHIVE_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
$(DEPS_PREFIX)/libacl-$(LIBACL_VERSION).built:
	$(MKDIR_P) $(DEPS_PREFIX) && touch $@
endif # BUILD_LIBARCHIVE

if BUILD_WINPTHREAD_NOVERSION
# strip version.o from winpthread to avoid it overwriting neomod_resource contents
$(DEPS_PREFIX)/winpthread-noversion.built: | $(DEPS_PREFIX)
	$(MKDIR_P) $(DEPS_PREFIX)/lib
	cp "$(WINPTHREAD_ORIG)" $(DEPS_PREFIX)/lib/libwinpthread_noversion.a
	$(AR) -d $(DEPS_PREFIX)/lib/libwinpthread_noversion.a version.o
	touch $@
else
$(DEPS_PREFIX)/winpthread-noversion.built:
	$(MKDIR_P) $(DEPS_PREFIX)
	touch $@
endif # BUILD_WINPTHREAD_NOVERSION

#####################################################################################################################################################
## BINARY EMBEDDING (generated by gen_binary_embed.py from .manifest files in assets/binary/)
#####################################################################################################################################################

EMBED_SCRIPT := $(srcdir)/build-aux/gen_binary_embed.py
EMBED_OUTPUT := $(builddir)/gen/binary_embed.cpp
# EMBED_MANIFESTS is set by configure based on --with-renderer selection
EMBED_MANIFEST_FLAGS := $(foreach m,$(EMBED_MANIFESTS),-f $(m))

if WASM_PLATFORM
EMBED_TYPE := cppembed
else
EMBED_TYPE := asm-inline
endif

EMBED_DEPFILE := $(builddir)/gen/binary_embed.d

# cacert.pem is only needed on non-WASM platforms (WASM uses browser TLS, not curl)
if WASM_PLATFORM
EMBED_CACERT_DEPS :=
EMBED_CACERT_ARGS :=
else
EMBED_CACERT_DEPS := $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/certbundle/cacert.pem
EMBED_CACERT_ARGS := curl_ca_embed:$(CACERT_INCDIR)cacert.pem
endif

#####################################################################################################################################################
## SDL_GPU SHADER COMPILATION (GLSL → SPIR-V / MSL → .shdpk shader packs)
#####################################################################################################################################################

if USE_SDLGPU

SDLGPU_PACK_SCRIPT := $(srcdir)/build-aux/pack_sdlgpu_shader.py
SDLGPU_SHADER_DIR := $(builddir)/gen/shaders
SDLGPU_SHADER_MANIFEST := $(SDLGPU_SHADER_DIR)/sdlgpu_shaders.manifest
SDLGPU_GLSL_INPUTS := $(wildcard $(srcdir)/$(ASSETS_DIR)/shaders/SDLGPU_*_[vf].glsl)
SDLGPU_HLSL_INPUTS := $(wildcard $(srcdir)/$(ASSETS_DIR)/shaders/SDLGPU_*_[vf].hlsl)
SDLGPU_MSL_INPUTS := $(wildcard $(srcdir)/$(ASSETS_DIR)/shaders/SDLGPU_*_[vf].msl)
SDLGPU_EMBED_DEPS := $(SDLGPU_SHADER_MANIFEST)
SDLGPU_EMBED_MANIFEST_FLAG := -F $(SDLGPU_SHADER_MANIFEST)

SDLGPU_GLSLC_FLAG := $(if $(GLSLC),--glslc $(GLSLC),)
SDLGPU_DXC_FLAG := $(if $(DXC),--dxc $(DXC),)
if DOWNLOAD_DXC
$(DEPS_CACHE)/linux_dxc_2025_07_14.x86_64.source: $(DEPS_CACHE)/linux_dxc_2025_07_14.x86_64.tar.gz
	$(MKDIR_P) $(DEPS_CACHE)/linux_dxc_2025_07_14 && \
	$(TAR) xf $(DEPS_CACHE)/linux_dxc_2025_07_14.x86_64.tar.gz -C $(DEPS_CACHE)/linux_dxc_2025_07_14 --strip-components=1 && \
	test -f $(DEPS_CACHE)/linux_dxc_2025_07_14/bin/dxc && \
	touch $@

SDLGPU_DXC_FLAG += --dxc $(DEPS_CACHE)/linux_dxc_2025_07_14/bin/dxc
SDLGPU_DXC_DEP := $(DEPS_CACHE)/linux_dxc_2025_07_14.x86_64.source
else
SDLGPU_DXC_DEP :=
endif

# the manifest is the natural "stamp". pack_sdlgpu_shader.py always writes it,
# so its mtime reflects when shaders were last compiled/packed
$(SDLGPU_SHADER_MANIFEST): $(SDLGPU_DXC_DEP) $(SDLGPU_GLSL_INPUTS) $(SDLGPU_HLSL_INPUTS) $(SDLGPU_MSL_INPUTS) $(SDLGPU_PACK_SCRIPT)
	$(MKDIR_P) $(SDLGPU_SHADER_DIR)
	$(PYTHON) $(SDLGPU_PACK_SCRIPT) \
		--shader-dir $(srcdir)/$(ASSETS_DIR)/shaders \
		--output-dir $(SDLGPU_SHADER_DIR) \
		--manifest $(SDLGPU_SHADER_MANIFEST) \
		$(SDLGPU_GLSLC_FLAG) \
		$(SDLGPU_DXC_FLAG)

# individual .shdpk files are side effects of the manifest rule;
# the depfile lists them, so make needs to know how to "build" them
$(SDLGPU_SHADER_DIR)/%.shdpk: $(SDLGPU_SHADER_MANIFEST) ;

else !USE_SDLGPU

SDLGPU_EMBED_DEPS :=
SDLGPU_EMBED_MANIFEST_FLAG :=

endif !USE_SDLGPU

# content-based stamp: only updates (and triggers re-embed) when the manifest list actually changes
EMBED_CONFIG_STAMP := $(builddir)/gen/.embed_config
EMBED_FULL_MANIFEST_FLAGS := $(EMBED_MANIFEST_FLAGS) $(SDLGPU_EMBED_MANIFEST_FLAG)
$(EMBED_CONFIG_STAMP): FORCE
	@$(MKDIR_P) $(dir $@)
	@echo '$(EMBED_FULL_MANIFEST_FLAGS)' | cmp -s - $@ || echo '$(EMBED_FULL_MANIFEST_FLAGS)' > $@

$(EMBED_OUTPUT): $(EMBED_SCRIPT) $(EMBED_MANIFESTS) $(EMBED_CACERT_DEPS) $(SDLGPU_EMBED_DEPS) $(EMBED_CONFIG_STAMP)
	$(MKDIR_P) $(dir $@)
	$(PYTHON) $(EMBED_SCRIPT) -t $(EMBED_TYPE) -b $(srcdir) -d $(EMBED_DEPFILE) $(EMBED_FULL_MANIFEST_FLAGS) $@ \
		$(EMBED_CACERT_ARGS)

-include $(EMBED_DEPFILE)

neomod_SOURCES += $(EMBED_OUTPUT)
CLEANFILES += $(EMBED_OUTPUT) $(builddir)/gen/binary_embed.h $(EMBED_DEPFILE) $(EMBED_CONFIG_STAMP) \
	$(builddir)/gen/shaders/*.shdpk $(builddir)/gen/shaders/*.spv $(builddir)/gen/shaders/*.dxil \
	$(builddir)/gen/shaders/sdlgpu_shaders.manifest $(builddir)/gen/shaders/.stamp

#####################################################################################################################################################
## END EXTERNAL DEPENDENCY BUILD/SETUP SECTION
#####################################################################################################################################################

#####################################################################################################################################################
## BEGIN MAIN EXECUTABLE COMPILATION/INSTALLATION SECTION
#####################################################################################################################################################

# a list of all dependencies which need to be looked over before compiling the main executable
# everything is here, no matter the build configuration, but unneeded dependencies are just marked with a dummy file to signal completion
BUILT_SOURCES := \
	$(DEPS_PREFIX)/winpthread-noversion.built \
	$(DEPS_PREFIX)/mimalloc-$(MIMALLOC_VERSION).built \
	$(DEPS_PREFIX)/SDL3-$(SDL3_VERSION).built \
	$(DEPS_PREFIX)/bass-$(BASS_VERSION).built \
	$(DEPS_PREFIX)/libjpeg-$(LIBJPEG_VERSION).built \
	$(DEPS_PREFIX)/fmt-$(FMT_VERSION).built \
	$(DEPS_PREFIX)/spdlog-$(SPDLOG_VERSION).built \
	$(DEPS_PREFIX)/nsync-$(NSYNC_VERSION).built \
	$(DEPS_PREFIX)/libpng-$(LIBPNG_VERSION).built \
	$(DEPS_PREFIX)/bzip2-$(BZIP2_VERSION).built \
	$(DEPS_PREFIX)/zlib-$(ZLIB_VERSION).built \
	$(DEPS_PREFIX)/brotli-$(BROTLI_VERSION).built \
	$(DEPS_PREFIX)/freetype-$(FREETYPE2_VERSION).built \
	$(DEPS_PREFIX)/glm-$(GLM_VERSION).built \
	$(DEPS_PREFIX)/SoLoud-$(SOLOUD_VERSION).built \
	$(DEPS_PREFIX)/SoundTouch-$(SOUNDTOUCH_VERSION).built \
	$(DEPS_PREFIX)/mpg123-$(MPG123_VERSION).built \
	$(DEPS_PREFIX)/discordsdk-$(DISCORDSDK_VERSION).built \
	$(DEPS_PREFIX)/liblzma-$(LZMA_VERSION).built \
	$(DEPS_PREFIX)/libarchive-$(LIBARCHIVE_VERSION).built \
	$(DEPS_PREFIX)/simdutf-$(SIMDUTF_VERSION).built \
	$(DEPS_PREFIX)/ctre-$(CTRE_VERSION).built \
	$(DEPS_PREFIX)/libacl-$(LIBACL_VERSION).built \
	$(DEPS_PREFIX)/curl-$(CURL_VERSION_REAL).built

if !WASM_PLATFORM
BUILT_SOURCES += $(DEPS_CACHE)/curl-$(CURL_VERSION_REAL)/certbundle/cacert.pem
endif
if USE_FFMPEG
BUILT_SOURCES += $(DEPS_PREFIX)/ffmpeg-$(FFMPEG_VERSION_REAL)-$(FFMPEG_EPOCH).built
endif

# (this is also disabled in CI by default, because we dont cache the pch there, so there's no point)
if BUILD_PCH

# build precompiled headers
PCH_SOURCE := $(srcdir)/src/pch.h
PCH_OUTPUT := $(builddir)/pch.h.gch
PCH_DEPS := $(builddir)/pch.h.d
PCH_FLAGS := -Winvalid-pch -Wno-error=invalid-pch -include $(builddir)/pch.h

if CLANG_BUILD
PCH_BUILD_FLAGS := -Xclang -fno-pch-timestamp -Xclang -fpch-instantiate-templates
else
PCH_BUILD_FLAGS :=
PCH_FLAGS += -fpch-preprocess
endif # CLANG_BUILD

$(PCH_OUTPUT): $(PCH_SOURCE) $(BUILT_SOURCES)
	@rm -f $(PCH_OUTPUT) # remove possibly existing-but-outdated pch to avoid recursively including it (sanity)
	@$(MKDIR_P) $(dir $@)
	$(CXX) -x c++-header -MMD -MF $(PCH_DEPS) $(PCH_BUILD_FLAGS) \
		$(CPPFLAGS) $(neomod_CPPFLAGS) $(neomod_CXXFLAGS) $(CXXFLAGS) \
		-o $@ $(PCH_SOURCE)

-include $(PCH_DEPS)

CLEANFILES += $(PCH_OUTPUT) $(PCH_DEPS)
else

# nothing
PCH_OUTPUT := 
PCH_FLAGS := 

endif # BUILD_PCH

# making sure deps are built before main compile
# EMBED_OUTPUT is order-only (after |): must exist before compilation, but updating it doesn't rebuild all objects
# (only binary_embed.o through neomod_SOURCES dep)
$(neomod_OBJECTS): $(BUILT_SOURCES) $(PCH_OUTPUT) | $(EMBED_OUTPUT)

# add all paths with sources as an include ("-I") flag
NEOMOD_INCLUDE_FLAGS := $(shell find $(srcdir)/src -not -path '*/.*' -type d -print | $(SED) 's|^|-I|' | tr '\n' ' ')

neomod_CPPFLAGS := $(NEOMOD_CPPFLAGS)

neomod_CXXFLAGS := \
	-I$(builddir) \
	-I$(builddir)/src \
	-I$(builddir)/gen \
	$(PCH_FLAGS) \
	-I$(DEPS_PREFIX)/include \
	$(BUNDLED_INCLUDES) \
	$(NEOMOD_INCLUDE_FLAGS) \
	$(CURL_CFLAGS) \
	$(SDL3_CFLAGS) \
	$(AUDIO_CFLAGS) \
	$(XRANDR_CFLAGS) \
	$(GL_CFLAGS) \
	$(GLU_CFLAGS) \
	$(EGL_CFLAGS) \
	$(BROTLI_CFLAGS) \
	$(FREETYPE2_CFLAGS) \
	$(FMT_CFLAGS) \
	$(SPDLOG_CFLAGS) \
	$(LIBARCHIVE_CFLAGS) \
	$(LIBPNG_CFLAGS) \
	$(BZIP2_CFLAGS) \
	$(LIBJPEG_CFLAGS) \
	$(NSYNC_CFLAGS) \
	$(GLM_CFLAGS) \
	$(ZLIB_CFLAGS) \
	$(DXGI_CFLAGS) \
	$(D3D11_CFLAGS) \
	$(VKD3D_CFLAGS) \
	$(LZMA_CFLAGS) \
	$(SIMDUTF_CFLAGS) \
	$(CTRE_CFLAGS) \
	$(DISCORDSDK_CFLAGS) \
	$(NEOMOD_CXXFLAGS) \
	$(CXXFLAGS_EXTRA)

# TODO: check for -Wl,--start-group in configure instead of hardcoding macos here
if MACOS_PLATFORM
# without --start-group, repeat libs that have circular deps
START_GROUP_FLAGS :=
END_GROUP_FLAGS := $(ZLIB_LIBS) $(BROTLI_LIBS)
else
# Wl,--start-group with no --end-group is a stupid hack. it's required to make the linker resolve all the symbols with circular dependencies
START_GROUP_FLAGS := -Wl,--start-group
END_GROUP_FLAGS :=
endif

# WASM_PRELOAD_FLAGS and NATIVE_LDFLAGS come from configure (empty when not applicable)
neomod_LDFLAGS := \
	$(WASM_PRELOAD_FLAGS) \
	$(NATIVE_LDFLAGS) \
	$(MIMALLOC_OBJ) \
	$(MIMALLOC_DYNAMIC_LIBS) \
	$(START_GROUP_FLAGS) \
	$(CURL_LIBS) \
	$(SDL3_LIBS) \
	$(AUDIO_LIBS) \
	$(BROTLI_LIBS) \
	$(FREETYPE2_LIBS) \
	$(FMT_LIBS) \
	$(LIBPNG_LIBS) \
	$(LIBARCHIVE_LIBS) \
	$(BZIP2_LIBS) \
	$(LIBJPEG_LIBS) \
	$(ZLIB_LIBS) \
	$(LZMA_LIBS) \
	$(NSYNC_LIBS) \
	$(SIMDUTF_LIBS) \
	$(END_GROUP_FLAGS) \
	$(NEOMOD_LDFLAGS) \
	$(EXTRA_WIN_LDFLAGS) \
	$(LDFLAGS_EXTRA)

# extracted maps dependency (only applicable for wasm but avoids += (slow))
EXTRA_neomod_DEPENDENCIES := $(EXTRACTED_MAPS_DEP) $(WASM_POLYFILL_DEP)

if WIN_PLATFORM
# mimalloc new/delete override for windows
neomod_SOURCES += $(MIMALLOC_OVERRIDE_DEP)

# windows icon/resource things
neomod_resource.o: $(srcdir)/$(ASSETS_DIR)/resource.rc $(srcdir)/$(ASSETS_DIR)/neomod.manifest $(srcdir)/$(ASSETS_DIR)/icon.ico
	$(WINDRES) -I $(srcdir)/$(ASSETS_DIR) -i $(srcdir)/$(ASSETS_DIR)/resource.rc -o neomod_resource.o

neomod_LDADD = neomod_resource.o $(WINPTHREAD_LDFLAGS)
endif

if MACOS_PLATFORM
# bear doesn't work on macos, so use clang's -MJ flag instead (emits compile_commands fragments) and concatenate them at the end
compile_commands.json: mostlyclean-compile
	$(MAKE_PFX) $(MAKE) $(AM_MAKEFLAGS) $(BUILT_SOURCES) && \
	$(MAKE_PFX) $(MAKE) $(AM_MAKEFLAGS) 'CFLAGS=$(CFLAGS) -MJ$$@.compdb' 'CXXFLAGS=$(CXXFLAGS) -MJ$$@.compdb' $(neomod_OBJECTS) $(neomod_DEPENDENCIES) $(EXTRA_neomod_DEPENDENCIES) && \
	$(PYTHON) $(abs_top_srcdir)/tools/gen_compdb.py --strip-pch --delete -o $@ .
else
bear-check-version:
	@$(BEAR) --version || { echo bear is unavailable to generate a compile_commands.json, install bear && exit 1; }
	@if [ `$(BEAR) --version | cut -d' ' -f2 | cut -d'.' -f1` -ge 4 ]; then { \
	  echo "bear 4.0 support is broken, downgrade to bear 3.x" && exit 1; \
	}; else { \
	  exit 0; \
	}; fi

bear.cfg: bear-check-version
	@(echo '{'; \
	  echo '"compilation": {'; \
	  echo '"compilers_to_recognize": ['; \
	  echo '{'; \
	  echo '"executable": "emcc"'; \
	  echo '},'; \
	  echo '{'; \
	  echo '"executable": "em++"'; \
	  echo '},'; \
	  echo '{'; \
	  echo '"executable": "$(CC_REAL)"'; \
	  echo '},'; \
	  echo '{'; \
	  echo '"executable": "$(CXX_REAL)"'; \
	  echo '}'; \
	  echo '],'; \
	  echo '"compilers_to_exclude": ["$(CXX)", "$(CC)"]'; \
	  echo '}'; \
	  echo '}' ) > bear.cfg

# bear 4.0 is BROKEN and i have no idea what the hell it wants
# this is what i had for future reference when it becomes unbroken
#	  echo 'schema: "4.0"'; \
#	  echo 'compilers:'; \
#	  echo '  - path: $(CXX)'; \
#	  echo '    ignore: true'; \
#	  echo '  - path: $(CC)'; \
#	  echo '    ignore: true'; \
#	  echo '  - path: $(CXX_REAL)'; \
#	  echo '    ignore: false'; \
#	  echo '    as: $(if $(findstring yes,$(CLANG)),clang,gcc)'; \
#	  echo '  - path: $(CC_REAL)'; \
#	  echo '    ignore: false'; \
#	  echo '    as: $(if $(findstring yes,$(CLANG)),clang,gcc)' ; } > bear.cfg; fi

# need to manually make sure BUILT_SOURCES (dependencies) are fully built before building the main neomod objects, due to weird
# interactions with sub-makes and parallel jobs
# also run an extra step to exclude PCH flags
# this is so that you avoid missing includes when it's already in the PCH and clangd then thinks it's already included
compile_commands.json: bear.cfg mostlyclean-compile
	$(BEAR) --config bear.cfg --append -- $(MAKE_PFX) $(MAKE) $(AM_MAKEFLAGS) $(BUILT_SOURCES) && \
	$(BEAR) --config bear.cfg --append -- $(MAKE_PFX) $(MAKE) $(AM_MAKEFLAGS) $(neomod_OBJECTS) $(neomod_DEPENDENCIES) $(EXTRA_neomod_DEPENDENCIES) && \
	$(SED) -i '/"-include",/{N;/"\.\/pch\.h",/d;}' $@
endif

$(abs_top_srcdir)/.clangd: compile_commands.json
	@if [ -f $@ ]; then { \
		if $(GREP) -q "CompilationDatabase:" $@; then { \
			$(SED) -i 's|CompilationDatabase:.*|CompilationDatabase: $(shell $(REALPATH) --relative-to=$(abs_top_srcdir) $(CURDIR))|g' $@; \
		}; else { \
			echo "CompileFlags:" >> $@; \
			echo "    CompilationDatabase: $(shell $(REALPATH) --relative-to=$(abs_top_srcdir) $(CURDIR))" >> $@; \
		}; fi; \
	}; else { \
		echo "CompileFlags:" > $@; \
		echo "    Add: [-D_CLANGD]" >> $@; \
		echo "    BuiltinHeaders: QueryDriver" >> $@; \
		echo "    CompilationDatabase: $(shell $(REALPATH) --relative-to=$(abs_top_srcdir) $(CURDIR))" >> $@; \
		echo "" >> $@; \
		echo "InlayHints:" >> $@; \
		echo "    Enabled: No" >> $@; \
	}; fi

# `make compile-commands` to generate a compile_commands.json database
compile-commands: $(abs_top_srcdir)/.clangd

# windows' loader has no concept of rpaths (so keep all built/required libs in the same level as the main exe)
# otherwise we can tuck them away neatly in lib/ (besides ffmpeg, for self-inflicted reasons (dlopen in SoLoud, which won't find stuff in rpath))
LIBDEST :=
if !WIN_PLATFORM
LIBDEST += lib/
endif

# more conditionals for each individual dependency depending on whether they were built locally, and also if they were built shared
# if they're external or built statically we don't need to do anything
# use stamp files for incremental installs so that we only re-run the necessary steps

INSTALL_STAMPS =
INSTALL_RPATH_STAMP =

if WASM_PLATFORM
# WASM: assets are preloaded into the .wasm via --preload-file, just install the web files
WASM_INSTALL_FILES = neomod.js neomod.wasm

$(DESTDIR)$(bindir)/%: % | install-dirs
	$(INSTALL) -Dm 644 $< $@

install-dirs:
	$(INSTALL) -dm 755 "$(DESTDIR)$(bindir)"

install-libs: install-dirs $(addprefix $(DESTDIR)$(bindir)/,$(WASM_INSTALL_FILES))
	@test -f neomod.worker.js && $(INSTALL) -Cm 644 neomod.worker.js "$(DESTDIR)$(bindir)/" || true
	@test -f neomod.data && $(INSTALL) -Cm 644 neomod.data "$(DESTDIR)$(bindir)/" || true
	@test -f neomod.wasm.map && $(INSTALL) -Cm 644 neomod.wasm.map "$(DESTDIR)$(bindir)/" || true

else # !WASM_PLATFORM

# --- directory creation (always runs) ---
install-dirs:
	$(INSTALL) -dm 755 "$(DESTDIR)$(bindir)/screenshots"
	$(INSTALL) -dm 755 "$(DESTDIR)$(bindir)/$(LIBDEST)"
	$(INSTALL) -dm 755 "$(DESTDIR)$(bindir)/fonts"
	$(INSTALL) -dm 755 "$(DESTDIR)$(bindir)/materials"
	$(INSTALL) -dm 755 "$(DESTDIR)$(bindir)/materials/default"
	$(INSTALL) -dm 755 "$(DESTDIR)$(bindir)/cfg"

# --- assets (fonts + materials) ---
ASSET_FILES = $(wildcard $(srcdir)/$(ASSETS_DIR)/fonts/* $(srcdir)/$(ASSETS_DIR)/materials/* $(srcdir)/$(ASSETS_DIR)/materials/default/*)

stamp-install-assets: $(ASSET_FILES) | install-dirs
	find $(srcdir)/$(ASSETS_DIR)/fonts -type f -exec cp -f '{''}' "$(DESTDIR)$(bindir)/fonts" ';'
	find $(srcdir)/$(ASSETS_DIR)/materials -mindepth 1 -maxdepth 1 -type f -exec cp -f '{''}' "$(DESTDIR)$(bindir)/materials" ';'
	find $(srcdir)/$(ASSETS_DIR)/materials/default -mindepth 1 -maxdepth 1 -type f -exec cp -f '{''}' "$(DESTDIR)$(bindir)/materials/default" ';'
	@touch $@

INSTALL_STAMPS += stamp-install-assets

# --- shared libraries ---
stamp-install-sharedlibs: $(INSTALL_LIB_DEPS) | install-dirs
if USE_DISCORDSDK
	@$(CP_INSTALL) $(DISCORDSDK_INSTALL_LIBS) "$(DESTDIR)$(bindir)/$(LIBDEST)"
endif
if BUILD_MIMALLOC
if WIN_PLATFORM
	@$(CP_INSTALL) "$(DEPS_PREFIX)/bin/mimalloc"{,-redirect$(if $(filter x86_64,$(host_cpu)),,32)}".dll" "$(DESTDIR)$(bindir)/$(LIBDEST)"
else
	@find $(DEPS_PREFIX)/lib/ -iname '*mimalloc*''.so*' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'
endif
endif
if WIN_PLATFORM
if WINSHARED_DLLS_NEEDED
	@$(CP_INSTALL) $(WINSHARED_DLLS) "$(DESTDIR)$(bindir)/$(LIBDEST)"
endif
endif
if USE_BASS
	@$(CP_INSTALL) $(BASS_INSTALL_LIBS) "$(DESTDIR)$(bindir)/$(LIBDEST)"
endif
if USE_SOLOUD
	$(if $(STATICBUILD),,@$(CP_INSTALL) "$(SOLOUD_PREFIX)/lib"/*$(LIBPREFIX)soloud*$(DLLEXT)* "$(DESTDIR)$(bindir)/$(LIBDEST)")
	$(if $(STATICBUILD),,@$(CP_INSTALL) "$(SOUNDTOUCH_PREFIX)/lib"/*$(LIBPREFIX)SoundTouch*$(DLLEXT)* "$(DESTDIR)$(bindir)/$(LIBDEST)")
if USE_FFMPEG
	@find $(DEPS_PREFIX)/lib $(DEPS_PREFIX)/bin '(' -name '*avutil*' -o -name '*avcodec*' -o -name '*avformat*' -o -name '*swresample*' -o -name '*swscale*' ')' -a '(' -name '*'$(DLLEXT) -o -name '*.so.*' ')' -exec $(CP_INSTALL) '{}' "$(DESTDIR)$(bindir)/" ';' 2>/dev/null || true
endif
if BUILD_MPG123
	$(if $(STATICBUILD),,@`find $(MPG123_PREFIX) '(' -iname '*mpg*'$(DLLEXT) -o -iname '*mpg*''.so.*' ')' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
endif
if BUILD_SDL3
	$(if $(SDL3_STATIC),,@`find $(SDL3_PREFIX) '(' -iname '*SDL3*'$(DLLEXT) -o -iname '*SDL3*''.so.*' ')' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_LIBJPEG
	$(if $(STATICBUILD),,@`find $(LIBJPEG_PREFIX) '(' -iname '*libjpeg-*'$(DLLEXT) -o -iname '*libjpeg*''.so.*' ')' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
	$(if $(STATICBUILD),,@`find $(LIBJPEG_PREFIX) '(' -iname '*libturbojpeg-*'$(DLLEXT) -o -iname '*libturbojpeg''.so.*' ')' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_LIBPNG
	$(if $(STATICBUILD),,@`find $(LIBPNG_PREFIX) '(' -iname '*libpng*'$(DLLEXT) -o -iname '*libpng*''.so.*' ')' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_BZIP2
	$(if $(STATICBUILD),,@`find $(BZIP2_PREFIX) '(' -iname '*bz2*'$(DLLEXT) -o -iname '*bz2*''.so.*' ')' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_ZLIB
	$(if $(STATICBUILD),,@`find $(ZLIB_PREFIX) '(' -iname '*libz-*'$(DLLEXT) -o -iname '*libz*''.so.*' ')' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_BROTLI
	$(if $(STATICBUILD),,@`find $(BROTLI_PREFIX) '(' -iname '*brotlicommon*'$(DLLEXT) -o -iname '*brotlicommon*''.so.*' -iname '*brotlidec*'$(DLLEXT) -o -iname '*brotlidec*''.so.*' ')' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_FREETYPE2
	$(if $(STATICBUILD),,@`find $(FREETYPE2_PREFIX) '(' -iname '*freetype*'$(DLLEXT) -o -iname '*freetype*''.so.*' ')' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_FMT
	$(if $(STATICBUILD),,@`find $(FMT_PREFIX) '(' -iname '*fmt*'$(DLLEXT) -o -iname '*fmt*''.so.*' ')' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_NSYNC
	$(if $(STATICBUILD),,@`find $(NSYNC_PREFIX) '(' -iname '*nsync*'$(DLLEXT) -o -iname '*nsync*''.so.*' ')' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_LZMA
	$(if $(STATICBUILD),,@`find $(LZMA_PREFIX) '(' -iname '*lzma*'$(DLLEXT) -o -iname '*lzma*''.so.*' ')' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_SIMDUTF
	$(if $(STATICBUILD),,@`find $(SIMDUTF_PREFIX) '(' -iname '*simdutf*'$(DLLEXT) -o -iname '*simdutf*''.so.*' ')' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_LIBARCHIVE
	$(if $(STATICBUILD),,@`find $(LIBARCHIVE_PREFIX) '(' -iname '*archive*'$(DLLEXT) -o -iname '*archive*''.so.*' ')' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
if BUILD_LIBACL
	$(if $(STATICBUILD),,@`find $(LIBACL_PREFIX) -iname '*acl*''.so.*' -exec $(CP_INSTALL) '{''}' "$(DESTDIR)$(bindir)/$(LIBDEST)" ';'`)
endif
	@touch $@

INSTALL_STAMPS += stamp-install-sharedlibs

# --- patchelf rpath (linux only) ---
if LINUX_PLATFORM
stamp-install-rpath: stamp-install-sharedlibs
	find "$(DESTDIR)$(bindir)/lib" -maxdepth 1 -name '*'.so'*' -execdir $(PATCHELF) --set-rpath '$$ORIGIN:$$ORIGIN/../' '{''}' ';'
	find "$(DESTDIR)$(bindir)" -maxdepth 1 -name '*'.so'*' -execdir $(PATCHELF) --set-rpath '$$ORIGIN:$$ORIGIN/lib' '{''}' ';'
	@touch $@

INSTALL_RPATH_STAMP += stamp-install-rpath
INSTALL_STAMPS += stamp-install-rpath
endif

# --- install_name_tool rpath (macos only) ---
# rewrite absolute build-time install names to @loader_path so dylibs resolve
# their dependencies from the directory they were installed to, not the build tree
if MACOS_PLATFORM
stamp-install-rpath: stamp-install-sharedlibs
	@for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)/lib"; do \
		test -d "$$dir" || continue; \
		find "$$dir" -maxdepth 1 -name '*.dylib' | while read -r lib; do \
			$(INSTALL_NAME_TOOL) -id "@loader_path/$$(basename "$$lib")" "$$lib" 2>/dev/null; \
			otool -L "$$lib" | $(SED) -n 's/^[[:space:]]*\([^[:space:]]*\).*/\1/p' | while read -r dep; do \
				depbn=$$(basename "$$dep"); \
				if test -f "$$dir/$$depbn"; then \
					$(INSTALL_NAME_TOOL) -change "$$dep" "@loader_path/$$depbn" "$$lib" 2>/dev/null; \
				fi; \
			done; \
		done; \
	done
	@touch $@

INSTALL_RPATH_STAMP += stamp-install-rpath
INSTALL_STAMPS += stamp-install-rpath
endif

# --- strip binaries (must run after rpath to avoid racing on the same files) ---
if STRIPBINS
stamp-install-strip: stamp-install-sharedlibs $(INSTALL_RPATH_STAMP) $(bin_PROGRAMS)
	-find "$(DESTDIR)$(bindir)" -name '*'$(DLLEXT)'*' -execdir $(STRIP) $(STRIP_ALL_FLAGS) '{''}' '+'
	-$(STRIP) $(STRIP_ALL_FLAGS) "$(DESTDIR)$(bindir)/$(bin_PROGRAMS)"
	@touch $@

INSTALL_STAMPS += stamp-install-strip
endif

# --- wine audio backend shortcuts (windows cross-compile only) ---
if AUDIO_SHORTCUTS
stamp-install-wine-shortcuts: | install-dirs
	@cd "$(DESTDIR)$(bindir)" && \
	for backend in $(AUDBACKENDLIST); do \
		echo 'Set WshShell = CreateObject("WScript.Shell")' > temp.vbs && \
		echo "Set Shortcut = WshShell.CreateShortcut(\"neomod-$$backend.lnk\")" >> temp.vbs && \
		echo 'Shortcut.TargetPath = "C:\Windows\System32\cmd.exe"' >> temp.vbs && \
		echo "Shortcut.Arguments = \"/c start \"\"\"\" \"\".\\$(PROGRAMS)\"\" -sound $$backend\"" >> temp.vbs && \
		echo "Shortcut.Description = \"neomod with the $$backend audio backend\"" >> temp.vbs && \
		echo 'Shortcut.WindowStyle = 7' >> temp.vbs && \
		echo 'Shortcut.Save' >> temp.vbs && \
		WINEPREFIX=$(TEMP_WINEPFX) DISPLAY= WAYLAND_DISPLAY= WINEDLLOVERRIDES="mscoree=;mshtml=;winex11.drv=;winewayland.drv=" WINEDEBUG=-all \
		$(WINE) cscript temp.vbs && \
		rm temp.vbs; \
	done
	@touch $@

INSTALL_STAMPS += stamp-install-wine-shortcuts
endif

# --- invalidate stamps if the install dir was recreated (new device:inode) ---
.install-state: FORCE
	@new=$$(stat -c '%d:%i' "$(DESTDIR)$(bindir)" 2>/dev/null || echo none); \
	old=$$(cat $@ 2>/dev/null || echo ""); \
	if [ "$$old" != "$$new" ]; then \
		rm -f $(INSTALL_STAMPS); \
		printf '%s' "$$new" > $@; \
	fi
$(INSTALL_STAMPS): .install-state

# --- wire it all together ---
install-libs: install-dirs $(INSTALL_STAMPS)

endif # WASM_PLATFORM

CLEANFILES += $(INSTALL_STAMPS) .install-state

# install hooks
# copy pdb (windows), create app bundle (macos)
install-exec-hook: install-libs
if WIN_PLATFORM
	@cp -P neomod.pdb "$(DESTDIR)$(bindir)" &>/dev/null || true # don't fail install if we had no pdb
endif
if MACOS_PLATFORM
	@echo "  BUNDLE neomod.app"
	@$(MKDIR_P) "$(DESTDIR)$(prefix)/neomod.app/Contents/Resources"
	@printf 'APPL????' > "$(DESTDIR)$(prefix)/neomod.app/Contents/PkgInfo"
	@$(SED) 's/%%VERSION%%/$(PACKAGE_VERSION)/g' \
		"$(srcdir)/assets/Info.plist.in" > "$(DESTDIR)$(prefix)/neomod.app/Contents/Info.plist"
	@cp "$(srcdir)/assets/neomod.icns" \
		"$(DESTDIR)$(prefix)/neomod.app/Contents/Resources/neomod.icns"
	@ln -sfn "neomod.app/Contents/MacOS" "$(DESTDIR)$(prefix)/bin-$(host_cpu)"
endif

uninstall-local:
if MACOS_PLATFORM
	rm -rf "$(DESTDIR)$(prefix)/neomod.app/" "$(DESTDIR)$(prefix)/bin-$(host_cpu)"
else
	rm -rf "$(DESTDIR)$(bindir)/"
endif

# cleanup targets
clean-local:
	rm -rf $(builddir)/build/obj
	rm -f $(PROGRAMS)

clean-deps:
	rm -rf $(DEPS_PREFIX) && $(MKDIR_P) $(DEPS_PREFIX)

clean-dep-cache:
	rm -rf $(DEPS_CACHE)
.PHONY: clean-deps clean-dep-cache install-libs install-dirs bear-check-version FORCE

maintainer-clean-local: clean-deps clean-dep-cache

distclean-local: clean-deps clean-dep-cache

# TODO: distribution packaging
dist-hook:
	cp -r $(srcdir)/$(ASSETS_DIR)/fonts $(distdir)/
	cp -r $(srcdir)/$(ASSETS_DIR)/materials $(distdir)/
	find $(distdir) -type f -name ".git*" -delete
	find $(distdir) -type f -name "*.a" -delete
	find $(distdir) -type f -name "*.dll" -delete
	find $(distdir) -type f -name "*.dylib" -delete

# TODO: distribution package files
EXTRA_DIST := \
	src/pch.h \
	$(ASSETS_DIR)/fonts \
	$(ASSETS_DIR)/materials \
	$(ASSETS_DIR)/icon.ico \
	$(ASSETS_DIR)/resource.rc \
	autogen.sh

MAINTAINERCLEANFILES = $(top_srcdir)/src/Makefile.sources
