#include <metal_stdlib>
using namespace metal;

struct FragmentIn {
    float4 position [[position]];
    float2 tex_coord;
    float4 vtx_col;
};

struct FragParams {
    float2 rect_min;
    float2 rect_max;
    float edge_softness;
    float _pad0; float _pad1; float _pad2;
    float4 col;
};

fragment float4 main0(FragmentIn in [[stage_in]],
                     constant FragParams &uniforms [[buffer(0)]],
                     texture2d<float> tex0 [[texture(0)]],
                     sampler samp0 [[sampler(0)]]) {
    float2 dist_to_edges = min(in.position.xy - uniforms.rect_min, uniforms.rect_max - in.position.xy);
    float min_dist = min(dist_to_edges.x, dist_to_edges.y);

    float alpha = smoothstep(-uniforms.edge_softness, 0.0, min_dist);
    float4 texColor = tex0.sample(samp0, in.tex_coord);
    return float4(texColor.rgb * uniforms.col.rgb, texColor.a * uniforms.col.a * alpha);
}
