#include <metal_stdlib>
using namespace metal;

struct FragmentIn {
    float4 position [[position]];
    float4 fragColor;
    float2 fragTexcoord;
};

struct TextParams {
    float4 col;         // text color
    float4 col_shadow;  // shadow color; a=0 disables
    float4 col_outline; // outline color; a=0 disables
    float4 params;      // xy = shadow UV offset, zw = outline UV radius
    float4 params2;     // xy = soft shadow spread UV, z = color glyph flag
};

fragment float4 main0(FragmentIn in [[stage_in]],
                     constant TextParams &uniforms [[buffer(0)]],
                     texture2d<float> tex0 [[texture(0)]],
                     sampler samp0 [[sampler(0)]]) {
    float4 texSample = tex0.sample(samp0, in.fragTexcoord);
    float textA = texSample.a;
    bool isColor = uniforms.params2.z > 0.5;

    // shadow (always uses alpha only; shadow is a solid-color effect)
    float shadowA = 0.0;
    if (uniforms.col_shadow.a > 0.0) {
        float2 shadowCenter = in.fragTexcoord - uniforms.params.xy;

        if (uniforms.params2.x > 0.0) {
            // soft shadow: 5-tap diamond kernel
            float2 spread = uniforms.params2.xy;
            shadowA  = tex0.sample(samp0, shadowCenter).a                          * 0.4;
            shadowA += tex0.sample(samp0, shadowCenter + float2(spread.x, 0.0)).a  * 0.15;
            shadowA += tex0.sample(samp0, shadowCenter - float2(spread.x, 0.0)).a  * 0.15;
            shadowA += tex0.sample(samp0, shadowCenter + float2(0.0, spread.y)).a  * 0.15;
            shadowA += tex0.sample(samp0, shadowCenter - float2(0.0, spread.y)).a  * 0.15;
        } else {
            // hard shadow: single sample
            shadowA = tex0.sample(samp0, shadowCenter).a;
        }
    }

    // outline: 8-tap max (alpha only)
    float outlineA = 0.0;
    if (uniforms.col_outline.a > 0.0) {
        float2 ox = float2(uniforms.params.z, 0.0);
        float2 oy = float2(0.0, uniforms.params.w);
        outlineA = max(outlineA, tex0.sample(samp0, in.fragTexcoord + ox).a);
        outlineA = max(outlineA, tex0.sample(samp0, in.fragTexcoord - ox).a);
        outlineA = max(outlineA, tex0.sample(samp0, in.fragTexcoord + oy).a);
        outlineA = max(outlineA, tex0.sample(samp0, in.fragTexcoord - oy).a);
        outlineA = max(outlineA, tex0.sample(samp0, in.fragTexcoord + ox + oy).a);
        outlineA = max(outlineA, tex0.sample(samp0, in.fragTexcoord + ox - oy).a);
        outlineA = max(outlineA, tex0.sample(samp0, in.fragTexcoord - ox + oy).a);
        outlineA = max(outlineA, tex0.sample(samp0, in.fragTexcoord - ox - oy).a);
    }

    // composite back-to-front: outline -> shadow -> text (premultiplied alpha)
    // for color glyphs (emoji): use texture RGB directly
    // for alpha-only glyphs (text): use uniform + per-vertex color
    float4 textCol = isColor ? float4(texSample.rgb, uniforms.col.a) : uniforms.col * in.fragColor;

    float oA = outlineA * uniforms.col_outline.a;
    float4 result = float4(uniforms.col_outline.rgb * oA, oA);

    float sA = shadowA * uniforms.col_shadow.a;
    result = float4(uniforms.col_shadow.rgb * sA, sA) + result * (1.0 - sA);

    float tA = textA * textCol.a;
    result = float4(textCol.rgb * tA, tA) + result * (1.0 - tA);

    // un-premultiply for standard alpha blending
    return (result.a > 0.0) ? float4(result.rgb / result.a, result.a) : float4(0.0);
}
