#include <metal_stdlib>
using namespace metal;

struct VertexIn {
    float3 inPos [[attribute(0)]];
    float4 inCol [[attribute(1)]];
    float2 inTex [[attribute(2)]];
};

struct VertexOut {
    float4 position [[position]];
};

struct VertexUniforms {
    float4x4 mvp;
};

vertex VertexOut main0(VertexIn in [[stage_in]],
                      constant VertexUniforms &uniforms [[buffer(0)]]) {
    VertexOut out;
    out.position = uniforms.mvp * float4(in.inPos.xy, 0.0, 1.0);
    return out;
}
