#include <metal_stdlib>
using namespace metal;

struct VertexIn {
    float3 inPos [[attribute(0)]];
    float4 inCol [[attribute(1)]];
    float2 inTex [[attribute(2)]];
};

struct VertexOut {
    float4 position [[position]];
    float4 fragColor;
    float2 fragTexcoord;
};

struct VertexUniforms {
    float4x4 mvp;
};

vertex VertexOut main0(VertexIn in [[stage_in]],
                      constant VertexUniforms &uniforms [[buffer(0)]]) {
    VertexOut out;
    out.position = uniforms.mvp * float4(in.inPos, 1.0);
    out.fragColor = in.inCol;
    out.fragTexcoord = in.inTex;
    return out;
}
